[Main\STText]
count=348
line0=""
line1="////////////////////////////////////////////////////////////"
line2="// FEUPAutom v3.52 - "
line3="// Code Automatically Generated:13-05-2015 08:40:23"
line4="////////////////////////////////////////////////////////////"
line5=""
line6="////////////////////////////////////////////////////////////"
line7="///////////// If boot => Set Initial Steps /////////////////"
line8="////////////////////////////////////////////////////////////"
line9=""
line10="  // ObjIdx=0 => INI_Step ""X0"""
line11="  If (%sw0=0) Then"
line12="    X0 := True;"
line13="  End_If;"
line14=""
line15="////////////////////////////////////////////////////////////"
line16="///////////////// Calc Fired Transitions ///////////////////"
line17="////////////////////////////////////////////////////////////"
line18=""
line19="// ObjIdx=3 => Transition ""t0"""
line20="  // Steps Above: id=0 => X0 ;"
line21="  // Steps Below: id=1 => X1 ;id=2 => X2 ;"
line22="  t0 :=  X0 AND  (Inicia) ;"
line23="// ObjIdx=4 => Transition ""t1"""
line24="  // Steps Above: id=1 => X1 ;"
line25="  // Steps Below: id=6 => X3 ;"
line26="  t1 :=  X1 AND  (M_min) ;"
line27="// ObjIdx=5 => Transition ""t2"""
line28="  // Steps Above: id=2 => X2 ;"
line29="  // Steps Below: id=7 => X4 ;"
line30="  t2 :=  X2 AND  (X2_T>50) ;"
line31="// ObjIdx=10 => Transition ""t11"""
line32="  // Steps Above: id=6 => X3 ;id=7 => X4 ;"
line33="  // Steps Below: id=11 => X5 ;"
line34="  t11 :=  X3 AND  X4 AND  (true) ;"
line35="// ObjIdx=12 => Transition ""t12"""
line36="  // Steps Above: id=11 => X5 ;"
line37="  // Steps Below: id=13 => X6 ;id=14 => X7 ;id=15 => X8 ;"
line38="  t12 :=  X5 AND  (Ciclo) ;"
line39="// ObjIdx=16 => Transition ""t13"""
line40="  // Steps Above: id=13 => X6 ;"
line41="  // Steps Below: id=19 => X9 ;"
line42="  t13 :=  X6 AND  (Prato1) ;"
line43="// ObjIdx=17 => Transition ""t14"""
line44="  // Steps Above: id=14 => X7 ;"
line45="  // Steps Below: id=20 => X10 ;"
line46="  t14 :=  X7 AND  (Prato2) ;"
line47="// ObjIdx=18 => Transition ""t15"""
line48="  // Steps Above: id=15 => X8 ;"
line49="  // Steps Below: id=21 => X11 ;"
line50="  t15 :=  X8 AND  (m_max) ;"
line51="// ObjIdx=22 => Transition ""t16"""
line52="  // Steps Above: id=19 => X9 ;id=20 => X10 ;id=21 => X11 ;"
line53="  // Steps Below: id=23 => X12 ;"
line54="  t16 :=  X9 AND  X10 AND  X11 AND  (true) ;"
line55="// ObjIdx=24 => Transition ""t17"""
line56="  // Steps Above: id=23 => X12 ;"
line57="  // Steps Below: id=25 => X13 ;"
line58="  t17 :=  X12 AND  (X12_T>100) ;"
line59="// ObjIdx=26 => Transition ""t18"""
line60="  // Steps Above: id=25 => X13 ;"
line61="  // Steps Below: id=11 => X5 ;"
line62="  t18 :=  X13 AND  (X13_T>50) ;"
line63=""
line64="////////////////////////////////////////////////////////////"
line65="///////////////// ReSet Steps Above fired Tr ///////////////"
line66="////////////////////////////////////////////////////////////"
line67=""
line68="// ObjIdx=3 => Transition ""t0"""
line69="  // Steps Above: id=0 => X0 ;"
line70="  // Steps Below: id=1 => X1 ;id=2 => X2 ;"
line71="  If (t0) Then"
line72="     X0:=False; "
line73="  End_If;"
line74="// ObjIdx=4 => Transition ""t1"""
line75="  // Steps Above: id=1 => X1 ;"
line76="  // Steps Below: id=6 => X3 ;"
line77="  If (t1) Then"
line78="     X1:=False; "
line79="  End_If;"
line80="// ObjIdx=5 => Transition ""t2"""
line81="  // Steps Above: id=2 => X2 ;"
line82="  // Steps Below: id=7 => X4 ;"
line83="  If (t2) Then"
line84="     X2:=False; "
line85="  End_If;"
line86="// ObjIdx=10 => Transition ""t11"""
line87="  // Steps Above: id=6 => X3 ;id=7 => X4 ;"
line88="  // Steps Below: id=11 => X5 ;"
line89="  If (t11) Then"
line90="     X3:=False;  X4:=False; "
line91="  End_If;"
line92="// ObjIdx=12 => Transition ""t12"""
line93="  // Steps Above: id=11 => X5 ;"
line94="  // Steps Below: id=13 => X6 ;id=14 => X7 ;id=15 => X8 ;"
line95="  If (t12) Then"
line96="     X5:=False; "
line97="  End_If;"
line98="// ObjIdx=16 => Transition ""t13"""
line99="  // Steps Above: id=13 => X6 ;"
line100="  // Steps Below: id=19 => X9 ;"
line101="  If (t13) Then"
line102="     X6:=False; "
line103="  End_If;"
line104="// ObjIdx=17 => Transition ""t14"""
line105="  // Steps Above: id=14 => X7 ;"
line106="  // Steps Below: id=20 => X10 ;"
line107="  If (t14) Then"
line108="     X7:=False; "
line109="  End_If;"
line110="// ObjIdx=18 => Transition ""t15"""
line111="  // Steps Above: id=15 => X8 ;"
line112="  // Steps Below: id=21 => X11 ;"
line113="  If (t15) Then"
line114="     X8:=False; "
line115="  End_If;"
line116="// ObjIdx=22 => Transition ""t16"""
line117="  // Steps Above: id=19 => X9 ;id=20 => X10 ;id=21 => X11 ;"
line118="  // Steps Below: id=23 => X12 ;"
line119="  If (t16) Then"
line120="     X9:=False;  X10:=False;  X11:=False; "
line121="  End_If;"
line122="// ObjIdx=24 => Transition ""t17"""
line123="  // Steps Above: id=23 => X12 ;"
line124="  // Steps Below: id=25 => X13 ;"
line125="  If (t17) Then"
line126="     X12:=False; "
line127="  End_If;"
line128="// ObjIdx=26 => Transition ""t18"""
line129="  // Steps Above: id=25 => X13 ;"
line130="  // Steps Below: id=11 => X5 ;"
line131="  If (t18) Then"
line132="     X13:=False; "
line133="  End_If;"
line134=""
line135="////////////////////////////////////////////////////////////"
line136="///////////////// Set Steps below fired Tr /////////////////"
line137="////////////////////////////////////////////////////////////"
line138=""
line139="// ObjIdx=3 => Transition ""t0"""
line140="  // Steps Above: id=0 => X0 ;"
line141="  // Steps Below: id=1 => X1 ;id=2 => X2 ;"
line142="  If (t0) Then "
line143="     X1 := True;  X2 := True; "
line144="    X1_T := 0; X2_T := 0; "
line145="  End_If;"
line146="// ObjIdx=4 => Transition ""t1"""
line147="  // Steps Above: id=1 => X1 ;"
line148="  // Steps Below: id=6 => X3 ;"
line149="  If (t1) Then "
line150="     X3 := True; "
line151="    X3_T := 0; "
line152="  End_If;"
line153="// ObjIdx=5 => Transition ""t2"""
line154="  // Steps Above: id=2 => X2 ;"
line155="  // Steps Below: id=7 => X4 ;"
line156="  If (t2) Then "
line157="     X4 := True; "
line158="    X4_T := 0; "
line159="  End_If;"
line160="// ObjIdx=10 => Transition ""t11"""
line161="  // Steps Above: id=6 => X3 ;id=7 => X4 ;"
line162="  // Steps Below: id=11 => X5 ;"
line163="  If (t11) Then "
line164="     X5 := True; "
line165="    X5_T := 0; "
line166="  End_If;"
line167="// ObjIdx=12 => Transition ""t12"""
line168="  // Steps Above: id=11 => X5 ;"
line169="  // Steps Below: id=13 => X6 ;id=14 => X7 ;id=15 => X8 ;"
line170="  If (t12) Then "
line171="     X6 := True;  X7 := True;  X8 := True; "
line172="    X6_T := 0; X7_T := 0; X8_T := 0; "
line173="  End_If;"
line174="// ObjIdx=16 => Transition ""t13"""
line175="  // Steps Above: id=13 => X6 ;"
line176="  // Steps Below: id=19 => X9 ;"
line177="  If (t13) Then "
line178="     X9 := True; "
line179="    X9_T := 0; "
line180="  End_If;"
line181="// ObjIdx=17 => Transition ""t14"""
line182="  // Steps Above: id=14 => X7 ;"
line183="  // Steps Below: id=20 => X10 ;"
line184="  If (t14) Then "
line185="     X10 := True; "
line186="    X10_T := 0; "
line187="  End_If;"
line188="// ObjIdx=18 => Transition ""t15"""
line189="  // Steps Above: id=15 => X8 ;"
line190="  // Steps Below: id=21 => X11 ;"
line191="  If (t15) Then "
line192="     X11 := True; "
line193="    X11_T := 0; "
line194="  End_If;"
line195="// ObjIdx=22 => Transition ""t16"""
line196="  // Steps Above: id=19 => X9 ;id=20 => X10 ;id=21 => X11 ;"
line197="  // Steps Below: id=23 => X12 ;"
line198="  If (t16) Then "
line199="     X12 := True; "
line200="    X12_T := 0; "
line201="  End_If;"
line202="// ObjIdx=24 => Transition ""t17"""
line203="  // Steps Above: id=23 => X12 ;"
line204="  // Steps Below: id=25 => X13 ;"
line205="  If (t17) Then "
line206="     X13 := True; "
line207="    X13_T := 0; "
line208="  End_If;"
line209="// ObjIdx=26 => Transition ""t18"""
line210="  // Steps Above: id=25 => X13 ;"
line211="  // Steps Below: id=11 => X5 ;"
line212="  If (t18) Then "
line213="     X5 := True; "
line214="    X5_T := 0; "
line215="  End_If;"
line216=""
line217="////////////////////////////////////////////////////////////"
line218="///////////////////// Unset all Outputs ////////////////////"
line219="////////////////////////////////////////////////////////////"
line220=""
line221="  Q0:=False;"
line222="  Esquerda:=False;"
line223="  Direita:=False;"
line224="  Bomba:=False;"
line225="  Motor_pa:=False;"
line226="  V7:=False;"
line227="  V6:=False;"
line228="  V5:=False;"
line229="  V4:=False;"
line230="  V3:=False;"
line231="  V2:=False;"
line232="  V1:=False;"
line233="  Q12:=False;"
line234="  Q13:=False;"
line235="  Q14:=False;"
line236="  Q15:=False;"
line237="  Q16:=False;"
line238="  Q17:=False;"
line239="  Q18:=False;"
line240="  Q19:=False;"
line241="  Q20:=False;"
line242="  Q21:=False;"
line243="  Q22:=False;"
line244="  Q23:=False;"
line245="  Q24:=False;"
line246="  Q25:=False;"
line247="  Q26:=False;"
line248="  Q27:=False;"
line249="  Q28:=False;"
line250="  Q29:=False;"
line251="  Q30:=False;"
line252="  Q31:=False;"
line253="  Q32:=False;"
line254="  Q33:=False;"
line255="  Q34:=False;"
line256="  Q35:=False;"
line257="  Q36:=False;"
line258="  Q37:=False;"
line259="  Q38:=False;"
line260="  Q39:=False;"
line261="  Q40:=False;"
line262="  Q41:=False;"
line263="  Q42:=False;"
line264="  Q43:=False;"
line265="  Q44:=False;"
line266="  Q45:=False;"
line267="  Q46:=False;"
line268="  Q47:=False;"
line269=""
line270="////////////////////////////////////////////////////////////"
line271="///// If step active increment MW timer of step @ %s16 /////"
line272="////////////////////////////////////////////////////////////"
line273=""
line274="  // ObjIdx=0 => Step ""X0"""
line275="  If (%s16) and (X0) Then X0_T := X0_T+1; end_if;"
line276="  // ObjIdx=1 => Step ""X1"""
line277="  If (%s16) and (X1) Then X1_T := X1_T+1; end_if;"
line278="  // ObjIdx=2 => Step ""X2"""
line279="  If (%s16) and (X2) Then X2_T := X2_T+1; end_if;"
line280="  // ObjIdx=6 => Step ""X3"""
line281="  If (%s16) and (X3) Then X3_T := X3_T+1; end_if;"
line282="  // ObjIdx=7 => Step ""X4"""
line283="  If (%s16) and (X4) Then X4_T := X4_T+1; end_if;"
line284="  // ObjIdx=11 => Step ""X5"""
line285="  If (%s16) and (X5) Then X5_T := X5_T+1; end_if;"
line286="  // ObjIdx=13 => Step ""X6"""
line287="  If (%s16) and (X6) Then X6_T := X6_T+1; end_if;"
line288="  // ObjIdx=14 => Step ""X7"""
line289="  If (%s16) and (X7) Then X7_T := X7_T+1; end_if;"
line290="  // ObjIdx=15 => Step ""X8"""
line291="  If (%s16) and (X8) Then X8_T := X8_T+1; end_if;"
line292="  // ObjIdx=19 => Step ""X9"""
line293="  If (%s16) and (X9) Then X9_T := X9_T+1; end_if;"
line294="  // ObjIdx=20 => Step ""X10"""
line295="  If (%s16) and (X10) Then X10_T := X10_T+1; end_if;"
line296="  // ObjIdx=21 => Step ""X11"""
line297="  If (%s16) and (X11) Then X11_T := X11_T+1; end_if;"
line298="  // ObjIdx=23 => Step ""X12"""
line299="  If (%s16) and (X12) Then X12_T := X12_T+1; end_if;"
line300="  // ObjIdx=25 => Step ""X13"""
line301="  If (%s16) and (X13) Then X13_T := X13_T+1; end_if;"
line302=""
line303="////////////////////////////////////////////////////////////"
line304="//////// If step active, execute its action code ///////////"
line305="////////////////////////////////////////////////////////////"
line306=""
line307="  // ObjIdx=0 => Step ""X0"" (code...)"
line308="  // ObjIdx=1 => Step ""X1"" (code...)"
line309="  If X1 Then "
line310="    V6:=true;"
line311="  End_If;"
line312="  // ObjIdx=2 => Step ""X2"" (code...)"
line313="  If X2 Then "
line314="    Direita:=true;"
line315="  End_If;"
line316="  // ObjIdx=6 => Step ""X3"" (code...)"
line317="  // ObjIdx=7 => Step ""X4"" (code...)"
line318="  // ObjIdx=11 => Step ""X5"" (code...)"
line319="  If X5 Then "
line320="    V7:=true;"
line321="  End_If;"
line322="  // ObjIdx=13 => Step ""X6"" (code...)"
line323="  If X6 Then "
line324="    V1:=true;"
line325="  End_If;"
line326="  // ObjIdx=14 => Step ""X7"" (code...)"
line327="  If X7 Then "
line328="    V3:=true;"
line329="  End_If;"
line330="  // ObjIdx=15 => Step ""X8"" (code...)"
line331="  If X8 Then "
line332="    Bomba:=true;"
line333="    V5:=true;"
line334="  End_If;"
line335="  // ObjIdx=19 => Step ""X9"" (code...)"
line336="  // ObjIdx=20 => Step ""X10"" (code...)"
line337="  // ObjIdx=21 => Step ""X11"" (code...)"
line338="  // ObjIdx=23 => Step ""X12"" (code...)"
line339="  If X12 Then "
line340="    V2:=true;"
line341="    V4:=true;"
line342="    Esquerda:=true;"
line343="  End_If;"
line344="  // ObjIdx=25 => Step ""X13"" (code...)"
line345="  If X13 Then "
line346="    Motor_pa:=true;"
line347="  End_If;"

[Main]
ActiveTab=1
MessagesHeight=100
ProjectAuthor=
ProjectComments=
ProjectGrafcet=1
ModBusIP=192.168.112.65
ModBusPort=5502
ModBusNRead=48
ModBusNWrite=48
ModBusOffs_I=5392
ModBusOffs_O=0
ModBusFunc=0
ModBus=0
Period=25
WinMsg=0

[FMain]
top=207
left=7
height=581
width=795

[Variables\Names]
count=641
line0="UserName"
line1="X0"
line2="X1"
line3="X2"
line4="t0"
line5="t1"
line6="t2"
line7="X3"
line8="X4"
line9="M8"
line10="M9"
line11="t11"
line12="X5"
line13="t12"
line14="X6"
line15="X7"
line16="X8"
line17="t13"
line18="t14"
line19="t15"
line20="X9"
line21="X10"
line22="X11"
line23="t16"
line24="X12"
line25="t17"
line26="X13"
line27="t18"
line28="X23"
line29="M28"
line30="M29"
line31="M30"
line32="M31"
line33="M32"
line34="M33"
line35="M34"
line36="M35"
line37="M36"
line38="M37"
line39="M38"
line40="M39"
line41="M40"
line42="M41"
line43="M42"
line44="M43"
line45="M44"
line46="M45"
line47="M46"
line48="M47"
line49="M48"
line50="M49"
line51="M50"
line52="M51"
line53="M52"
line54="M53"
line55="M54"
line56="M55"
line57="M56"
line58="M57"
line59="M58"
line60="M59"
line61="M60"
line62="M61"
line63="M62"
line64="M63"
line65="M64"
line66="M65"
line67="M66"
line68="M67"
line69="M68"
line70="M69"
line71="M70"
line72="M71"
line73="M72"
line74="M73"
line75="M74"
line76="M75"
line77="M76"
line78="M77"
line79="M78"
line80="M79"
line81="M80"
line82="M81"
line83="M82"
line84="M83"
line85="M84"
line86="M85"
line87="M86"
line88="M87"
line89="M88"
line90="M89"
line91="M90"
line92="M91"
line93="M92"
line94="M93"
line95="M94"
line96="M95"
line97="M96"
line98="M97"
line99="M98"
line100="M99"
line101="M100"
line102="M101"
line103="M102"
line104="M103"
line105="M104"
line106="M105"
line107="M106"
line108="M107"
line109="M108"
line110="M109"
line111="M110"
line112="M111"
line113="M112"
line114="M113"
line115="M114"
line116="M115"
line117="M116"
line118="M117"
line119="M118"
line120="M119"
line121="M120"
line122="M121"
line123="M122"
line124="M123"
line125="M124"
line126="M125"
line127="M126"
line128="M127"
line129="M_max"
line130="M_min"
line131="Prato2"
line132="Prato1"
line133="Inicia"
line134="Paragem"
line135="Ciclo"
line136="I7"
line137="I8"
line138="I9"
line139="I10"
line140="I11"
line141="I12"
line142="I13"
line143="I14"
line144="I15"
line145="I16"
line146="I17"
line147="I18"
line148="I19"
line149="I20"
line150="I21"
line151="I22"
line152="I23"
line153="I24"
line154="I25"
line155="I26"
line156="I27"
line157="I28"
line158="I29"
line159="I30"
line160="I31"
line161="I32"
line162="I33"
line163="I34"
line164="I35"
line165="I36"
line166="I37"
line167="I38"
line168="I39"
line169="I40"
line170="I41"
line171="I42"
line172="I43"
line173="I44"
line174="I45"
line175="I46"
line176="I47"
line177="Q0"
line178="Esquerda"
line179="Direita"
line180="Bomba"
line181="Motor_pa"
line182="V7"
line183="V6"
line184="V5"
line185="V4"
line186="V3"
line187="V2"
line188="V1"
line189="Q12"
line190="Q13"
line191="Q14"
line192="Q15"
line193="Q16"
line194="Q17"
line195="Q18"
line196="Q19"
line197="Q20"
line198="Q21"
line199="Q22"
line200="Q23"
line201="Q24"
line202="Q25"
line203="Q26"
line204="Q27"
line205="Q28"
line206="Q29"
line207="Q30"
line208="Q31"
line209="Q32"
line210="Q33"
line211="Q34"
line212="Q35"
line213="Q36"
line214="Q37"
line215="Q38"
line216="Q39"
line217="Q40"
line218="Q41"
line219="Q42"
line220="Q43"
line221="Q44"
line222="Q45"
line223="Q46"
line224="Q47"
line225="S0"
line226="S1"
line227="S2"
line228="S3"
line229="S4"
line230="S5"
line231="S6"
line232="S7"
line233="S8"
line234="S9"
line235="S10"
line236="S11"
line237="S12"
line238="S13"
line239="S14"
line240="S15"
line241="S16"
line242="S17"
line243="S18"
line244="S19"
line245="S20"
line246="S21"
line247="S22"
line248="S23"
line249="S24"
line250="S25"
line251="S26"
line252="S27"
line253="S28"
line254="S29"
line255="S30"
line256="S31"
line257="S32"
line258="S33"
line259="S34"
line260="S35"
line261="S36"
line262="S37"
line263="S38"
line264="S39"
line265="S40"
line266="S41"
line267="S42"
line268="S43"
line269="S44"
line270="S45"
line271="S46"
line272="S47"
line273="S48"
line274="S49"
line275="S50"
line276="S51"
line277="S52"
line278="S53"
line279="S54"
line280="S55"
line281="S56"
line282="S57"
line283="S58"
line284="S59"
line285="S60"
line286="S61"
line287="S62"
line288="S63"
line289="S64"
line290="S65"
line291="S66"
line292="S67"
line293="S68"
line294="S69"
line295="S70"
line296="S71"
line297="S72"
line298="S73"
line299="S74"
line300="S75"
line301="S76"
line302="S77"
line303="S78"
line304="S79"
line305="S80"
line306="S81"
line307="S82"
line308="S83"
line309="S84"
line310="S85"
line311="S86"
line312="S87"
line313="S88"
line314="S89"
line315="S90"
line316="S91"
line317="S92"
line318="S93"
line319="S94"
line320="S95"
line321="S96"
line322="S97"
line323="S98"
line324="S99"
line325="S100"
line326="S101"
line327="S102"
line328="S103"
line329="S104"
line330="S105"
line331="S106"
line332="S107"
line333="S108"
line334="S109"
line335="S110"
line336="S111"
line337="S112"
line338="S113"
line339="S114"
line340="S115"
line341="S116"
line342="S117"
line343="S118"
line344="S119"
line345="S120"
line346="S121"
line347="S122"
line348="S123"
line349="S124"
line350="S125"
line351="S126"
line352="S127"
line353="X0_T"
line354="X1_T"
line355="X2_T"
line356="MW3"
line357="MW4"
line358="MW5"
line359="X3_T"
line360="X4_T"
line361="MW8"
line362="MW9"
line363="MW10"
line364="X5_T"
line365="MW12"
line366="X6_T"
line367="X7_T"
line368="X8_T"
line369="MW16"
line370="MW17"
line371="MW18"
line372="X9_T"
line373="X10_T"
line374="X11_T"
line375="MW22"
line376="X12_T"
line377="MW24"
line378="X13_T"
line379="MW26"
line380="X23_t"
line381="MW28"
line382="MW29"
line383="MW30"
line384="MW31"
line385="MW32"
line386="MW33"
line387="MW34"
line388="MW35"
line389="MW36"
line390="MW37"
line391="MW38"
line392="MW39"
line393="MW40"
line394="MW41"
line395="MW42"
line396="MW43"
line397="MW44"
line398="MW45"
line399="MW46"
line400="MW47"
line401="MW48"
line402="MW49"
line403="MW50"
line404="MW51"
line405="MW52"
line406="MW53"
line407="MW54"
line408="MW55"
line409="MW56"
line410="MW57"
line411="MW58"
line412="MW59"
line413="MW60"
line414="MW61"
line415="MW62"
line416="MW63"
line417="MW64"
line418="MW65"
line419="MW66"
line420="MW67"
line421="MW68"
line422="MW69"
line423="MW70"
line424="MW71"
line425="MW72"
line426="MW73"
line427="MW74"
line428="MW75"
line429="MW76"
line430="MW77"
line431="MW78"
line432="MW79"
line433="MW80"
line434="MW81"
line435="MW82"
line436="MW83"
line437="MW84"
line438="MW85"
line439="MW86"
line440="MW87"
line441="MW88"
line442="MW89"
line443="MW90"
line444="MW91"
line445="MW92"
line446="MW93"
line447="MW94"
line448="MW95"
line449="MW96"
line450="MW97"
line451="MW98"
line452="MW99"
line453="MW100"
line454="MW101"
line455="MW102"
line456="MW103"
line457="MW104"
line458="MW105"
line459="MW106"
line460="MW107"
line461="MW108"
line462="MW109"
line463="MW110"
line464="MW111"
line465="MW112"
line466="MW113"
line467="MW114"
line468="MW115"
line469="MW116"
line470="MW117"
line471="MW118"
line472="MW119"
line473="MW120"
line474="MW121"
line475="MW122"
line476="MW123"
line477="MW124"
line478="MW125"
line479="MW126"
line480="MW127"
line481="SW0"
line482="SW1"
line483="SW2"
line484="SW3"
line485="SW4"
line486="SW5"
line487="SW6"
line488="SW7"
line489="SW8"
line490="SW9"
line491="SW10"
line492="SW11"
line493="SW12"
line494="SW13"
line495="SW14"
line496="SW15"
line497="SW16"
line498="SW17"
line499="SW18"
line500="SW19"
line501="SW20"
line502="SW21"
line503="SW22"
line504="SW23"
line505="SW24"
line506="SW25"
line507="SW26"
line508="SW27"
line509="SW28"
line510="SW29"
line511="SW30"
line512="SW31"
line513="SW32"
line514="SW33"
line515="SW34"
line516="SW35"
line517="SW36"
line518="SW37"
line519="SW38"
line520="SW39"
line521="SW40"
line522="SW41"
line523="SW42"
line524="SW43"
line525="SW44"
line526="SW45"
line527="SW46"
line528="SW47"
line529="SW48"
line530="SW49"
line531="SW50"
line532="SW51"
line533="SW52"
line534="SW53"
line535="SW54"
line536="SW55"
line537="SW56"
line538="SW57"
line539="SW58"
line540="SW59"
line541="SW60"
line542="SW61"
line543="SW62"
line544="SW63"
line545="SW64"
line546="SW65"
line547="SW66"
line548="SW67"
line549="SW68"
line550="SW69"
line551="SW70"
line552="SW71"
line553="SW72"
line554="SW73"
line555="SW74"
line556="SW75"
line557="SW76"
line558="SW77"
line559="SW78"
line560="SW79"
line561="SW80"
line562="SW81"
line563="SW82"
line564="SW83"
line565="SW84"
line566="SW85"
line567="SW86"
line568="SW87"
line569="SW88"
line570="SW89"
line571="SW90"
line572="SW91"
line573="SW92"
line574="SW93"
line575="SW94"
line576="SW95"
line577="SW96"
line578="SW97"
line579="SW98"
line580="SW99"
line581="SW100"
line582="SW101"
line583="SW102"
line584="SW103"
line585="SW104"
line586="SW105"
line587="SW106"
line588="SW107"
line589="SW108"
line590="SW109"
line591="SW110"
line592="SW111"
line593="SW112"
line594="SW113"
line595="SW114"
line596="SW115"
line597="SW116"
line598="SW117"
line599="SW118"
line600="SW119"
line601="SW120"
line602="SW121"
line603="SW122"
line604="SW123"
line605="SW124"
line606="SW125"
line607="SW126"
line608="SW127"
line609="T0"
line610="T1"
line611="T2"
line612="T3"
line613="T4"
line614="T5"
line615="T6"
line616="T7"
line617="T8"
line618="T9"
line619="T10"
line620="T11"
line621="T12"
line622="T13"
line623="T14"
line624="T15"
line625="T16"
line626="T17"
line627="T18"
line628="T19"
line629="T20"
line630="T21"
line631="T22"
line632="T23"
line633="T24"
line634="T25"
line635="T26"
line636="T27"
line637="T28"
line638="T29"
line639="T30"
line640="T31"

[FVariables]
top=202
left=1418
height=456
width=269

[Variables]
Visible=1
NextVar=1
Filter=3

[FIOLeds]
top=113
left=1611
height=665
width=207
Visible=1

