[Main\STText]
count=258
line0=""
line1="////////////////////////////////////////////////////////////"
line2="// FEUPAutom - Code Automatically Generated:01-04-2013 13:57:10"
line3="////////////////////////////////////////////////////////////"
line4="///////////////// ReSet Steps Above fired Tr ///////////////"
line5="////////////////////////////////////////////////////////////"
line6=""
line7="// ObjIdx=1 => Transition ""t0"""
line8="  // Steps Above: id=0 => X0 ;"
line9="  // Steps Below: id=11 => X6 ;"
line10="  If (m0 AND BaixoEsq AND BaixoDir) Then  // Reset Steps Above"
line11="    m0:=False; "
line12="  End_If;"
line13="// ObjIdx=2 => Transition ""t1"""
line14="  // Steps Above: id=0 => X0 ;"
line15="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line16="  If (m0 AND RE Mover) Then  // Reset Steps Above"
line17="    m0:=False; "
line18="  End_If;"
line19="// ObjIdx=6 => Transition ""t2"""
line20="  // Steps Above: id=3 => X1 ;"
line21="  // Steps Below: id=8 => X4 ;"
line22="  If (m3 AND BaixoEsq) Then  // Reset Steps Above"
line23="    m3:=False; "
line24="  End_If;"
line25="// ObjIdx=7 => Transition ""t3"""
line26="  // Steps Above: id=4 => X2 ;"
line27="  // Steps Below: id=9 => X5 ;"
line28="  If (m4 AND BaixoDir) Then  // Reset Steps Above"
line29="    m4:=False; "
line30="  End_If;"
line31="// ObjIdx=10 => Transition ""t4"""
line32="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line33="  // Steps Below: id=11 => X6 ;"
line34="  If (m5 AND m8 AND m9 AND True) Then  // Reset Steps Above"
line35="    m5:=False; m8:=False; m9:=False; "
line36="  End_If;"
line37="// ObjIdx=12 => Transition ""t5"""
line38="  // Steps Above: id=11 => X6 ;"
line39="  // Steps Below: id=13 => X7 ;"
line40="  If (m11 AND RE mover) Then  // Reset Steps Above"
line41="    m11:=False; "
line42="  End_If;"
line43="// ObjIdx=14 => Transition ""t6"""
line44="  // Steps Above: id=13 => X7 ;"
line45="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line46="  If (m13 AND TAmarelo.Q) Then  // Reset Steps Above"
line47="    m13:=False; "
line48="  End_If;"
line49="// ObjIdx=16 => Transition ""t7"""
line50="  // Steps Above: id=15 => X8 ;"
line51="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line52="  If (m15 AND TVermelho.Q) Then  // Reset Steps Above"
line53="    m15:=False; "
line54="  End_If;"
line55="// ObjIdx=20 => Transition ""t10"""
line56="  // Steps Above: id=18 => X19 ;"
line57="  // Steps Below: id=22 => X21 ;"
line58="  If (m18 AND CimaEsq) Then  // Reset Steps Above"
line59="    m18:=False; "
line60="  End_If;"
line61="// ObjIdx=21 => Transition ""t11"""
line62="  // Steps Above: id=19 => X20 ;"
line63="  // Steps Below: id=23 => X22 ;"
line64="  If (m19 AND CimaDir) Then  // Reset Steps Above"
line65="    m19:=False; "
line66="  End_If;"
line67="// ObjIdx=24 => Transition ""t12"""
line68="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line69="  // Steps Below: id=0 => X0 ;"
line70="  If (m17 AND m22 AND m23 AND True) Then  // Reset Steps Above"
line71="    m17:=False; m22:=False; m23:=False; "
line72="  End_If;"
line73=""
line74="////////////////////////////////////////////////////////////"
line75="///////////////// Set Steps below fired Tr /////////////////"
line76="////////////////////////////////////////////////////////////"
line77=""
line78="// ObjIdx=1 => Transition ""t0"""
line79="  // Steps Above: id=0 => X0 ;"
line80="  // Steps Below: id=11 => X6 ;"
line81="  If (m0 AND BaixoEsq AND BaixoDir) Then  // Set Steps Below"
line82="    m11:=True; "
line83="  End_If;"
line84="// ObjIdx=2 => Transition ""t1"""
line85="  // Steps Above: id=0 => X0 ;"
line86="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line87="  If (m0 AND RE Mover) Then  // Set Steps Below"
line88="    m3:=True; m4:=True; m5:=True; "
line89="  End_If;"
line90="// ObjIdx=6 => Transition ""t2"""
line91="  // Steps Above: id=3 => X1 ;"
line92="  // Steps Below: id=8 => X4 ;"
line93="  If (m3 AND BaixoEsq) Then  // Set Steps Below"
line94="    m8:=True; "
line95="  End_If;"
line96="// ObjIdx=7 => Transition ""t3"""
line97="  // Steps Above: id=4 => X2 ;"
line98="  // Steps Below: id=9 => X5 ;"
line99="  If (m4 AND BaixoDir) Then  // Set Steps Below"
line100="    m9:=True; "
line101="  End_If;"
line102="// ObjIdx=10 => Transition ""t4"""
line103="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line104="  // Steps Below: id=11 => X6 ;"
line105="  If (m5 AND m8 AND m9 AND True) Then  // Set Steps Below"
line106="    m11:=True; "
line107="  End_If;"
line108="// ObjIdx=12 => Transition ""t5"""
line109="  // Steps Above: id=11 => X6 ;"
line110="  // Steps Below: id=13 => X7 ;"
line111="  If (m11 AND RE mover) Then  // Set Steps Below"
line112="    m13:=True; "
line113="  End_If;"
line114="// ObjIdx=14 => Transition ""t6"""
line115="  // Steps Above: id=13 => X7 ;"
line116="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line117="  If (m13 AND TAmarelo.Q) Then  // Set Steps Below"
line118="    m15:=True; m17:=True; "
line119="  End_If;"
line120="// ObjIdx=16 => Transition ""t7"""
line121="  // Steps Above: id=15 => X8 ;"
line122="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line123="  If (m15 AND TVermelho.Q) Then  // Set Steps Below"
line124="    m18:=True; m19:=True; "
line125="  End_If;"
line126="// ObjIdx=20 => Transition ""t10"""
line127="  // Steps Above: id=18 => X19 ;"
line128="  // Steps Below: id=22 => X21 ;"
line129="  If (m18 AND CimaEsq) Then  // Set Steps Below"
line130="    m22:=True; "
line131="  End_If;"
line132="// ObjIdx=21 => Transition ""t11"""
line133="  // Steps Above: id=19 => X20 ;"
line134="  // Steps Below: id=23 => X22 ;"
line135="  If (m19 AND CimaDir) Then  // Set Steps Below"
line136="    m23:=True; "
line137="  End_If;"
line138="// ObjIdx=24 => Transition ""t12"""
line139="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line140="  // Steps Below: id=0 => X0 ;"
line141="  If (m17 AND m22 AND m23 AND True) Then  // Set Steps Below"
line142="    m0:=True; "
line143="  End_If;"
line144=""
line145="////////////////////////////////////////////////////////////"
line146="///////////////////// Unset all Outputs ////////////////////"
line147="////////////////////////////////////////////////////////////"
line148=""
line149="  DesceEsq:=False;"
line150="  DesceDir:=False;"
line151="  SobeEsq:=False;"
line152="  SobeDir:=False;"
line153="  Vermelho:=False;"
line154="  Verde:=False;"
line155="  Amarelo:=False;"
line156="  :=False;"
line157="  :=False;"
line158="  :=False;"
line159="  :=False;"
line160="  :=False;"
line161="  :=False;"
line162="  :=False;"
line163="  :=False;"
line164="  :=False;"
line165="  :=False;"
line166="  :=False;"
line167="  :=False;"
line168="  :=False;"
line169="  :=False;"
line170="  :=False;"
line171="  :=False;"
line172="  :=False;"
line173="  :=False;"
line174="  :=False;"
line175="  :=False;"
line176="  :=False;"
line177="  :=False;"
line178="  :=False;"
line179="  :=False;"
line180="  :=False;"
line181="  :=False;"
line182="  :=False;"
line183="  :=False;"
line184="  :=False;"
line185="  :=False;"
line186="  :=False;"
line187="  :=False;"
line188="  :=False;"
line189="  :=False;"
line190="  :=False;"
line191="  :=False;"
line192="  :=False;"
line193="  :=False;"
line194="  :=False;"
line195="  :=False;"
line196="  :=False;"
line197=""
line198="////////////////////////////////////////////////////////////"
line199="//////// If step active, execute its output code ///////////"
line200="////////////////////////////////////////////////////////////"
line201=""
line202="// ObjIdx=0 => Step ""X0"" => Cod=""Vermelho:=true;"""
line203="// ObjIdx=3 => Step ""X1"" => Cod=""DesceEsq:=True;"""
line204="// ObjIdx=4 => Step ""X2"" => Cod=""DesceDir:=True;"""
line205="// ObjIdx=5 => Step ""X3"" => Cod=""Vermelho:=True;"""
line206="// ObjIdx=8 => Step ""X4"" => Cod="""""
line207="// ObjIdx=9 => Step ""X5"" => Cod="""""
line208="// ObjIdx=11 => Step ""X6"" => Cod=""Verde:=True;"""
line209="// ObjIdx=13 => Step ""X7"" => Cod=""Amarelo:=True;"""
line210="// ObjIdx=15 => Step ""X8"" => Cod="""""
line211="// ObjIdx=17 => Step ""X18"" => Cod=""Vermelho"""
line212="// ObjIdx=18 => Step ""X19"" => Cod=""SobeEsq"""
line213="// ObjIdx=19 => Step ""X20"" => Cod=""SobeDir"""
line214="// ObjIdx=22 => Step ""X21"" => Cod="""""
line215="// ObjIdx=23 => Step ""X22"" => Cod="""""
line216="  If m0 Then "
line217="    Vermelho:=true;"
line218="  End_If;"
line219="  If m3 Then "
line220="    DesceEsq:=True;"
line221="  End_If;"
line222="  If m4 Then "
line223="    DesceDir:=True;"
line224="  End_If;"
line225="  If m5 Then "
line226="    Vermelho:=True;"
line227="  End_If;"
line228="  If m8 Then "
line229="    "
line230="  End_If;"
line231="  If m9 Then "
line232="    "
line233="  End_If;"
line234="  If m11 Then "
line235="    Verde:=True;"
line236="  End_If;"
line237="  If m13 Then "
line238="    Amarelo:=True;"
line239="  End_If;"
line240="  If m15 Then "
line241="    "
line242="  End_If;"
line243="  If m17 Then "
line244="    Vermelho"
line245="  End_If;"
line246="  If m18 Then "
line247="    SobeEsq"
line248="  End_If;"
line249="  If m19 Then "
line250="    SobeDir"
line251="  End_If;"
line252="  If m22 Then "
line253="    "
line254="  End_If;"
line255="  If m23 Then "
line256="    "
line257="  End_If;"

[Main]
ActiveTab=1
MessagesHeight=100
ProjectAuthor=Armando Sousa
ProjectComments=2013 Março
ProjectGrafcet=1
ModBusIP=192.168.56.1
ModBusPort=5502
ModBusNRead=24
ModBusNWrite=34
ModBusOffs_I=0
ModBusOffs_O=0
ModBus=0
Period=250
WinMsg=0

[FMain]
top=13
left=125
height=495
width=583

[Variables\Names]
count=321
line0="UserName"
line1="m0"
line2="m1"
line3="m2"
line4="m3"
line5="m4"
line6="m5"
line7="m6"
line8="m7"
line9="m8"
line10="m9"
line11="m10"
line12="m11"
line13="m12"
line14="m13"
line15="m14"
line16="m15"
line17="m16"
line18="m17"
line19="m18"
line20="m19"
line21="m20"
line22="m21"
line23="m22"
line24="m23"
line25="m24"
line26="m25"
line27="m26"
line28="m27"
line29="m28"
line30="m29"
line31="m30"
line32="m31"
line33="m32"
line34="m33"
line35="m34"
line36="m35"
line37="m36"
line38="m37"
line39="m38"
line40="m39"
line41="m40"
line42="m41"
line43="m42"
line44="m43"
line45="m44"
line46="m45"
line47="m46"
line48="m47"
line49="m48"
line50="m49"
line51="m50"
line52="m51"
line53="m52"
line54="m53"
line55="m54"
line56="m55"
line57="m56"
line58="m57"
line59="m58"
line60="m59"
line61="m60"
line62="m61"
line63="m62"
line64="m63"
line65="BaixoEsq"
line66="BaixoDir"
line67="CimaEsq"
line68="CimaDir"
line69="Mover"
line70=""
line71=""
line72=""
line73=""
line74=""
line75=""
line76=""
line77=""
line78=""
line79=""
line80=""
line81=""
line82=""
line83=""
line84=""
line85=""
line86=""
line87=""
line88=""
line89=""
line90=""
line91=""
line92=""
line93=""
line94=""
line95=""
line96=""
line97=""
line98=""
line99=""
line100=""
line101=""
line102=""
line103=""
line104=""
line105=""
line106=""
line107=""
line108=""
line109=""
line110=""
line111=""
line112=""
line113="DesceEsq"
line114="DesceDir"
line115="SobeEsq"
line116="SobeDir"
line117="Vermelho"
line118="Verde"
line119="Amarelo"
line120=""
line121=""
line122=""
line123=""
line124=""
line125=""
line126=""
line127=""
line128=""
line129=""
line130=""
line131=""
line132=""
line133=""
line134=""
line135=""
line136=""
line137=""
line138=""
line139=""
line140=""
line141=""
line142=""
line143=""
line144=""
line145=""
line146=""
line147=""
line148=""
line149=""
line150=""
line151=""
line152=""
line153=""
line154=""
line155=""
line156=""
line157=""
line158=""
line159=""
line160=""
line161="S0"
line162="S1"
line163="S2"
line164="S3"
line165="S4"
line166="S5"
line167="S6"
line168="S7"
line169="S8"
line170="S9"
line171="S10"
line172="S11"
line173="S12"
line174="S13"
line175="S14"
line176="S15"
line177="S16"
line178="S17"
line179="S18"
line180="S19"
line181="S20"
line182="S21"
line183="S22"
line184="S23"
line185="S24"
line186="S25"
line187="S26"
line188="S27"
line189="S28"
line190="S29"
line191="S30"
line192="S31"
line193="State1"
line194="State2"
line195="MW2"
line196="MW3"
line197="MW4"
line198="MW5"
line199="MW6"
line200="MW7"
line201="MW8"
line202="MW9"
line203="MW10"
line204="MW11"
line205="MW12"
line206="MW13"
line207="MW14"
line208="MW15"
line209="MW16"
line210="MW17"
line211="MW18"
line212="MW19"
line213="MW20"
line214="MW21"
line215="MW22"
line216="MW23"
line217="MW24"
line218="MW25"
line219="MW26"
line220="MW27"
line221="MW28"
line222="MW29"
line223="MW30"
line224="MW31"
line225="SW0"
line226="SW1"
line227="SW2"
line228="SW3"
line229="SW4"
line230="SW5"
line231="SW6"
line232="SW7"
line233="SW8"
line234="SW9"
line235="SW10"
line236="SW11"
line237="SW12"
line238="SW13"
line239="SW14"
line240="SW15"
line241="SW16"
line242="SW17"
line243="SW18"
line244="SW19"
line245="SW20"
line246="SW21"
line247="SW22"
line248="SW23"
line249="SW24"
line250="SW25"
line251="SW26"
line252="SW27"
line253="SW28"
line254="SW29"
line255="SW30"
line256="SW31"
line257=""
line258=""
line259=""
line260=""
line261=""
line262=""
line263=""
line264=""
line265=""
line266=""
line267=""
line268=""
line269=""
line270=""
line271=""
line272=""
line273=""
line274=""
line275=""
line276=""
line277=""
line278=""
line279=""
line280=""
line281=""
line282=""
line283=""
line284=""
line285=""
line286=""
line287=""
line288=""
line289="TAmarelo"
line290="TVermelho"
line291=""
line292=""
line293=""
line294=""
line295=""
line296=""
line297=""
line298=""
line299=""
line300=""
line301=""
line302=""
line303=""
line304=""
line305=""
line306=""
line307=""
line308=""
line309=""
line310=""
line311=""
line312=""
line313=""
line314=""
line315=""
line316=""
line317=""
line318=""
line319=""
line320=""

[FVariables]
top=33
left=608
height=456
width=280

[Variables]
Visible=1
NextVar=1
Filter=8

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0
Filter=1

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0




