[Main\STText]
count=288
line0=""
line1="////////////////////////////////////////////////////////////"
line2="// FEUPAutom - Code Automatically Generated:12-04-2013 16:20:12"
line3="////////////////////////////////////////////////////////////"
line4=""
line5="////////////////////////////////////////////////////////////"
line6="///////////// If boot => Set Initial Steps /////////////////"
line7="////////////////////////////////////////////////////////////"
line8=""
line9="  // ObjIdx=0 => INI_Step ""X0"""
line10="  If (%sw0=0) Then"
line11="    m0:=true;"
line12="  End_If;"
line13=""
line14="////////////////////////////////////////////////////////////"
line15="///////////////// Calc Fired Transitions ///////////////////"
line16="////////////////////////////////////////////////////////////"
line17=""
line18="// ObjIdx=1 => Transition ""t0"""
line19="  // Steps Above: id=0 => X0 ;"
line20="  // Steps Below: id=11 => X6 ;"
line21="  m1 := m0 AND BaixoEsq AND BaixoDir;"
line22="// ObjIdx=2 => Transition ""t1"""
line23="  // Steps Above: id=0 => X0 ;"
line24="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line25="  m2 := m0 AND RE Mover;"
line26="// ObjIdx=6 => Transition ""t2"""
line27="  // Steps Above: id=3 => X1 ;"
line28="  // Steps Below: id=8 => X4 ;"
line29="  m6 := m3 AND BaixoEsq;"
line30="// ObjIdx=7 => Transition ""t3"""
line31="  // Steps Above: id=4 => X2 ;"
line32="  // Steps Below: id=9 => X5 ;"
line33="  m7 := m4 AND BaixoDir;"
line34="// ObjIdx=10 => Transition ""t4"""
line35="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line36="  // Steps Below: id=11 => X6 ;"
line37="  m10 := m5 AND m8 AND m9 AND True;"
line38="// ObjIdx=12 => Transition ""t5"""
line39="  // Steps Above: id=11 => X6 ;"
line40="  // Steps Below: id=13 => X7 ;"
line41="  m12 := m11 AND RE mover;"
line42="// ObjIdx=14 => Transition ""t6"""
line43="  // Steps Above: id=13 => X7 ;"
line44="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line45="  m14 := m13 AND TAmarelo.Q;"
line46="// ObjIdx=16 => Transition ""t7"""
line47="  // Steps Above: id=15 => X8 ;"
line48="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line49="  m16 := m15 AND TVermelho.Q;"
line50="// ObjIdx=20 => Transition ""t10"""
line51="  // Steps Above: id=18 => X19 ;"
line52="  // Steps Below: id=22 => X21 ;"
line53="  m20 := m18 AND CimaEsq;"
line54="// ObjIdx=21 => Transition ""t11"""
line55="  // Steps Above: id=19 => X20 ;"
line56="  // Steps Below: id=23 => X22 ;"
line57="  m21 := m19 AND CimaDir;"
line58="// ObjIdx=24 => Transition ""t12"""
line59="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line60="  // Steps Below: id=0 => X0 ;"
line61="  m24 := m17 AND m22 AND m23 AND True;"
line62=""
line63="////////////////////////////////////////////////////////////"
line64="///////////////// ReSet Steps Above fired Tr ///////////////"
line65="////////////////////////////////////////////////////////////"
line66=""
line67="// ObjIdx=1 => Transition ""t0"""
line68="  // Steps Above: id=0 => X0 ;"
line69="  // Steps Below: id=11 => X6 ;"
line70="  If (m1) Then ;"
line71="    m0:=False; "
line72="  End_If;"
line73="// ObjIdx=2 => Transition ""t1"""
line74="  // Steps Above: id=0 => X0 ;"
line75="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line76="  If (m2) Then ;"
line77="    m0:=False; "
line78="  End_If;"
line79="// ObjIdx=6 => Transition ""t2"""
line80="  // Steps Above: id=3 => X1 ;"
line81="  // Steps Below: id=8 => X4 ;"
line82="  If (m6) Then ;"
line83="    m3:=False; "
line84="  End_If;"
line85="// ObjIdx=7 => Transition ""t3"""
line86="  // Steps Above: id=4 => X2 ;"
line87="  // Steps Below: id=9 => X5 ;"
line88="  If (m7) Then ;"
line89="    m4:=False; "
line90="  End_If;"
line91="// ObjIdx=10 => Transition ""t4"""
line92="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line93="  // Steps Below: id=11 => X6 ;"
line94="  If (m10) Then ;"
line95="    m5:=False; m8:=False; m9:=False; "
line96="  End_If;"
line97="// ObjIdx=12 => Transition ""t5"""
line98="  // Steps Above: id=11 => X6 ;"
line99="  // Steps Below: id=13 => X7 ;"
line100="  If (m12) Then ;"
line101="    m11:=False; "
line102="  End_If;"
line103="// ObjIdx=14 => Transition ""t6"""
line104="  // Steps Above: id=13 => X7 ;"
line105="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line106="  If (m14) Then ;"
line107="    m13:=False; "
line108="  End_If;"
line109="// ObjIdx=16 => Transition ""t7"""
line110="  // Steps Above: id=15 => X8 ;"
line111="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line112="  If (m16) Then ;"
line113="    m15:=False; "
line114="  End_If;"
line115="// ObjIdx=20 => Transition ""t10"""
line116="  // Steps Above: id=18 => X19 ;"
line117="  // Steps Below: id=22 => X21 ;"
line118="  If (m20) Then ;"
line119="    m18:=False; "
line120="  End_If;"
line121="// ObjIdx=21 => Transition ""t11"""
line122="  // Steps Above: id=19 => X20 ;"
line123="  // Steps Below: id=23 => X22 ;"
line124="  If (m21) Then ;"
line125="    m19:=False; "
line126="  End_If;"
line127="// ObjIdx=24 => Transition ""t12"""
line128="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line129="  // Steps Below: id=0 => X0 ;"
line130="  If (m24) Then ;"
line131="    m17:=False; m22:=False; m23:=False; "
line132="  End_If;"
line133=""
line134="////////////////////////////////////////////////////////////"
line135="///////////////// Set Steps below fired Tr /////////////////"
line136="////////////////////////////////////////////////////////////"
line137=""
line138="// ObjIdx=1 => Transition ""t0"""
line139="  // Steps Above: id=0 => X0 ;"
line140="  // Steps Below: id=11 => X6 ;"
line141="  If (m1) Then"
line142="    m11:=True; "
line143="    mw11:=0; "
line144="  End_If;"
line145="// ObjIdx=2 => Transition ""t1"""
line146="  // Steps Above: id=0 => X0 ;"
line147="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line148="  If (m2) Then"
line149="    m3:=True; m4:=True; m5:=True; "
line150="    mw3:=0; mw4:=0; mw5:=0; "
line151="  End_If;"
line152="// ObjIdx=6 => Transition ""t2"""
line153="  // Steps Above: id=3 => X1 ;"
line154="  // Steps Below: id=8 => X4 ;"
line155="  If (m6) Then"
line156="    m8:=True; "
line157="    mw8:=0; "
line158="  End_If;"
line159="// ObjIdx=7 => Transition ""t3"""
line160="  // Steps Above: id=4 => X2 ;"
line161="  // Steps Below: id=9 => X5 ;"
line162="  If (m7) Then"
line163="    m9:=True; "
line164="    mw9:=0; "
line165="  End_If;"
line166="// ObjIdx=10 => Transition ""t4"""
line167="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line168="  // Steps Below: id=11 => X6 ;"
line169="  If (m10) Then"
line170="    m11:=True; "
line171="    mw11:=0; "
line172="  End_If;"
line173="// ObjIdx=12 => Transition ""t5"""
line174="  // Steps Above: id=11 => X6 ;"
line175="  // Steps Below: id=13 => X7 ;"
line176="  If (m12) Then"
line177="    m13:=True; "
line178="    mw13:=0; "
line179="  End_If;"
line180="// ObjIdx=14 => Transition ""t6"""
line181="  // Steps Above: id=13 => X7 ;"
line182="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line183="  If (m14) Then"
line184="    m15:=True; m17:=True; "
line185="    mw15:=0; mw17:=0; "
line186="  End_If;"
line187="// ObjIdx=16 => Transition ""t7"""
line188="  // Steps Above: id=15 => X8 ;"
line189="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line190="  If (m16) Then"
line191="    m18:=True; m19:=True; "
line192="    mw18:=0; mw19:=0; "
line193="  End_If;"
line194="// ObjIdx=20 => Transition ""t10"""
line195="  // Steps Above: id=18 => X19 ;"
line196="  // Steps Below: id=22 => X21 ;"
line197="  If (m20) Then"
line198="    m22:=True; "
line199="    mw22:=0; "
line200="  End_If;"
line201="// ObjIdx=21 => Transition ""t11"""
line202="  // Steps Above: id=19 => X20 ;"
line203="  // Steps Below: id=23 => X22 ;"
line204="  If (m21) Then"
line205="    m23:=True; "
line206="    mw23:=0; "
line207="  End_If;"
line208="// ObjIdx=24 => Transition ""t12"""
line209="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line210="  // Steps Below: id=0 => X0 ;"
line211="  If (m24) Then"
line212="    m0:=True; "
line213="    mw0:=0; "
line214="  End_If;"
line215=""
line216="////////////////////////////////////////////////////////////"
line217="///////////////////// Unset all Outputs ////////////////////"
line218="////////////////////////////////////////////////////////////"
line219=""
line220="  DesceEsq:=False;"
line221="  DesceDir:=False;"
line222="  SobeEsq:=False;"
line223="  SobeDir:=False;"
line224="  Vermelho:=False;"
line225="  Verde:=False;"
line226="  Amarelo:=False;"
line227=""
line228="////////////////////////////////////////////////////////////"
line229="//////// If step active, execute its output code ///////////"
line230="//////// and increment timer of step              ///////////"
line231="////////////////////////////////////////////////////////////"
line232=""
line233="  // ObjIdx=0 => Step ""X0"" => Cod=""Vermelho:=true;"""
line234="  If (%s16) and (m0) Then mw0:=mw0+1;end_if;"
line235="  If m0 Then "
line236="    Vermelho:=true;"
line237="  End_If;"
line238="  // ObjIdx=3 => Step ""X1"" => Cod=""DesceEsq:=True;"""
line239="  If (%s16) and (m3) Then mw3:=mw3+1;end_if;"
line240="  If m3 Then "
line241="    DesceEsq:=True;"
line242="  End_If;"
line243="  // ObjIdx=4 => Step ""X2"" => Cod=""DesceDir:=True;"""
line244="  If (%s16) and (m4) Then mw4:=mw4+1;end_if;"
line245="  If m4 Then "
line246="    DesceDir:=True;"
line247="  End_If;"
line248="  // ObjIdx=5 => Step ""X3"" => Cod=""Vermelho:=True;"""
line249="  If (%s16) and (m5) Then mw5:=mw5+1;end_if;"
line250="  If m5 Then "
line251="    Vermelho:=True;"
line252="  End_If;"
line253="  // ObjIdx=8 => Step ""X4"" => Cod="""""
line254="  If (%s16) and (m8) Then mw8:=mw8+1;end_if;"
line255="  // ObjIdx=9 => Step ""X5"" => Cod="""""
line256="  If (%s16) and (m9) Then mw9:=mw9+1;end_if;"
line257="  // ObjIdx=11 => Step ""X6"" => Cod=""Verde:=True;"""
line258="  If (%s16) and (m11) Then mw11:=mw11+1;end_if;"
line259="  If m11 Then "
line260="    Verde:=True;"
line261="  End_If;"
line262="  // ObjIdx=13 => Step ""X7"" => Cod=""Amarelo:=True;"""
line263="  If (%s16) and (m13) Then mw13:=mw13+1;end_if;"
line264="  If m13 Then "
line265="    Amarelo:=True;"
line266="  End_If;"
line267="  // ObjIdx=15 => Step ""X8"" => Cod="""""
line268="  If (%s16) and (m15) Then mw15:=mw15+1;end_if;"
line269="  // ObjIdx=17 => Step ""X18"" => Cod=""Vermelho:=True;"""
line270="  If (%s16) and (m17) Then mw17:=mw17+1;end_if;"
line271="  If m17 Then "
line272="    Vermelho:=True;"
line273="  End_If;"
line274="  // ObjIdx=18 => Step ""X19"" => Cod=""SobeEsq:=True;"""
line275="  If (%s16) and (m18) Then mw18:=mw18+1;end_if;"
line276="  If m18 Then "
line277="    SobeEsq:=True;"
line278="  End_If;"
line279="  // ObjIdx=19 => Step ""X20"" => Cod=""SobeDir:=True;"""
line280="  If (%s16) and (m19) Then mw19:=mw19+1;end_if;"
line281="  If m19 Then "
line282="    SobeDir:=True;"
line283="  End_If;"
line284="  // ObjIdx=22 => Step ""X21"" => Cod="""""
line285="  If (%s16) and (m22) Then mw22:=mw22+1;end_if;"
line286="  // ObjIdx=23 => Step ""X22"" => Cod="""""
line287="  If (%s16) and (m23) Then mw23:=mw23+1;end_if;"
line288="  If m18 Then "
line289="    SobeEsq:=True;"
line290="  End_If;"
line291="  // ObjIdx=19 => Step ""X20"" => Cod=""SobeDir:=True;"""
line292="  If (%s16) and (m19) Then mw19:=mw19+1;end_if;"
line293="  If m19 Then "
line294="    SobeDir:=True;"
line295="  End_If;"
line296="  // ObjIdx=22 => Step ""X21"" => Cod="""""
line297="  If (%s16) and (m22) Then mw22:=mw22+1;end_if;"
line298="  // ObjIdx=23 => Step ""X22"" => Cod="""""
line299="  If (%s16) and (m23) Then mw23:=mw23+1;end_if;"

[Main]
ActiveTab=1
MessagesHeight=100
ProjectAuthor=Armando Sousa
ProjectComments=2013 Março
ProjectGrafcet=1
ModBusIP=192.168.56.1
ModBusPort=5502
ModBusNRead=24
ModBusNWrite=34
ModBusOffs_I=0
ModBusOffs_O=0
ModBus=0
Period=250
WinMsg=0
ModBusFunc=0

[FMain]
top=13
left=125
height=495
width=583

[Variables\Names]
count=641
line0="UserName"
line1="m0"
line2="m1"
line3="m2"
line4="m3"
line5="m4"
line6="m5"
line7="m6"
line8="m7"
line9="m8"
line10="m9"
line11="m10"
line12="m11"
line13="m12"
line14="m13"
line15="m14"
line16="m15"
line17="m16"
line18="m17"
line19="m18"
line20="m19"
line21="m20"
line22="m21"
line23="m22"
line24="m23"
line25="m24"
line26="m25"
line27="m26"
line28="m27"
line29="m28"
line30="m29"
line31="m30"
line32="m31"
line33="m32"
line34="m33"
line35="m34"
line36="m35"
line37="m36"
line38="m37"
line39="m38"
line40="m39"
line41="m40"
line42="m41"
line43="m42"
line44="m43"
line45="m44"
line46="m45"
line47="m46"
line48="m47"
line49="m48"
line50="m49"
line51="m50"
line52="m51"
line53="m52"
line54="m53"
line55="m54"
line56="m55"
line57="m56"
line58="m57"
line59="m58"
line60="m59"
line61="m60"
line62="m61"
line63="m62"
line64="m63"
line65="m64"
line66="m65"
line67="m66"
line68="m67"
line69="m68"
line70="m69"
line71="m70"
line72="m71"
line73="m72"
line74="m73"
line75="m74"
line76="m75"
line77="m76"
line78="m77"
line79="m78"
line80="m79"
line81="m80"
line82="m81"
line83="m82"
line84="m83"
line85="m84"
line86="m85"
line87="m86"
line88="m87"
line89="m88"
line90="m89"
line91="m90"
line92="m91"
line93="m92"
line94="m93"
line95="m94"
line96="m95"
line97="m96"
line98="m97"
line99="m98"
line100="m99"
line101="m100"
line102="m101"
line103="m102"
line104="m103"
line105="m104"
line106="m105"
line107="m106"
line108="m107"
line109="m108"
line110="m109"
line111="m110"
line112="m111"
line113="m112"
line114="m113"
line115="m114"
line116="m115"
line117="m116"
line118="m117"
line119="m118"
line120="m119"
line121="m120"
line122="m121"
line123="m122"
line124="m123"
line125="m124"
line126="m125"
line127="m126"
line128="m127"
line129="mover"
line130="BaixoEsq"
line131="BaixoDir"
line132="CimaEsq"
line133="CimaDir"
line134=""
line135=""
line136=""
line137=""
line138=""
line139=""
line140=""
line141=""
line142=""
line143=""
line144=""
line145=""
line146=""
line147=""
line148=""
line149=""
line150=""
line151=""
line152=""
line153=""
line154=""
line155=""
line156=""
line157=""
line158=""
line159=""
line160=""
line161=""
line162=""
line163=""
line164=""
line165=""
line166=""
line167=""
line168=""
line169=""
line170=""
line171=""
line172=""
line173=""
line174=""
line175=""
line176=""
line177="DesceEsq"
line178="DesceDir"
line179="SobeEsq"
line180="SobeDir"
line181="Vermelho"
line182="Verde"
line183="Amarelo"
line184=""
line185=""
line186=""
line187=""
line188=""
line189=""
line190=""
line191=""
line192=""
line193=""
line194=""
line195=""
line196=""
line197=""
line198=""
line199=""
line200=""
line201=""
line202=""
line203=""
line204=""
line205=""
line206=""
line207=""
line208=""
line209=""
line210=""
line211=""
line212=""
line213=""
line214=""
line215=""
line216=""
line217=""
line218=""
line219=""
line220=""
line221=""
line222=""
line223=""
line224=""
line225=""
line226=""
line227=""
line228=""
line229=""
line230=""
line231=""
line232=""
line233=""
line234=""
line235=""
line236=""
line237=""
line238=""
line239=""
line240=""
line241=""
line242=""
line243=""
line244=""
line245=""
line246=""
line247=""
line248=""
line249=""
line250=""
line251=""
line252=""
line253=""
line254=""
line255=""
line256=""
line257=""
line258=""
line259=""
line260=""
line261=""
line262=""
line263=""
line264=""
line265=""
line266=""
line267=""
line268=""
line269=""
line270=""
line271=""
line272=""
line273=""
line274=""
line275=""
line276=""
line277=""
line278=""
line279=""
line280=""
line281=""
line282=""
line283=""
line284=""
line285=""
line286=""
line287=""
line288=""
line289=""
line290=""
line291=""
line292=""
line293=""
line294=""
line295=""
line296=""
line297=""
line298=""
line299=""
line300=""
line301=""
line302=""
line303=""
line304=""
line305=""
line306=""
line307=""
line308=""
line309=""
line310=""
line311=""
line312=""
line313=""
line314=""
line315=""
line316=""
line317=""
line318=""
line319=""
line320=""
line321=""
line322=""
line323=""
line324=""
line325=""
line326=""
line327=""
line328=""
line329=""
line330=""
line331=""
line332=""
line333=""
line334=""
line335=""
line336=""
line337=""
line338=""
line339=""
line340=""
line341=""
line342=""
line343=""
line344=""
line345=""
line346=""
line347=""
line348=""
line349=""
line350=""
line351=""
line352=""
line353="mw0"
line354="mw1"
line355="mw2"
line356="mw3"
line357="mw4"
line358="mw5"
line359="mw6"
line360="mw7"
line361="mw8"
line362="mw9"
line363="mw10"
line364="mw11"
line365="mw12"
line366="mw13"
line367="mw14"
line368="mw15"
line369="mw16"
line370="mw17"
line371="mw18"
line372="mw19"
line373="mw20"
line374="mw21"
line375="mw22"
line376="mw23"
line377="mw24"
line378="mw25"
line379="mw26"
line380="mw27"
line381="mw28"
line382="mw29"
line383="mw30"
line384="mw31"
line385="mw32"
line386="mw33"
line387="mw34"
line388="mw35"
line389="mw36"
line390="mw37"
line391="mw38"
line392="mw39"
line393="mw40"
line394="mw41"
line395="mw42"
line396="mw43"
line397="mw44"
line398="mw45"
line399="mw46"
line400="mw47"
line401="mw48"
line402="mw49"
line403="mw50"
line404="mw51"
line405="mw52"
line406="mw53"
line407="mw54"
line408="mw55"
line409="mw56"
line410="mw57"
line411="mw58"
line412="mw59"
line413="mw60"
line414="mw61"
line415="mw62"
line416="mw63"
line417="mw64"
line418="mw65"
line419="mw66"
line420="mw67"
line421="mw68"
line422="mw69"
line423="mw70"
line424="mw71"
line425="mw72"
line426="mw73"
line427="mw74"
line428="mw75"
line429="mw76"
line430="mw77"
line431="mw78"
line432="mw79"
line433="mw80"
line434="mw81"
line435="mw82"
line436="mw83"
line437="mw84"
line438="mw85"
line439="mw86"
line440="mw87"
line441="mw88"
line442="mw89"
line443="mw90"
line444="mw91"
line445="mw92"
line446="mw93"
line447="mw94"
line448="mw95"
line449="mw96"
line450="mw97"
line451="mw98"
line452="mw99"
line453="mw100"
line454="mw101"
line455="mw102"
line456="mw103"
line457="mw104"
line458="mw105"
line459="mw106"
line460="mw107"
line461="mw108"
line462="mw109"
line463="mw110"
line464="mw111"
line465="mw112"
line466="mw113"
line467="mw114"
line468="mw115"
line469="mw116"
line470="mw117"
line471="mw118"
line472="mw119"
line473="mw120"
line474="mw121"
line475="mw122"
line476="mw123"
line477="mw124"
line478="mw125"
line479="mw126"
line480="mw127"
line481=""
line482=""
line483=""
line484=""
line485=""
line486=""
line487=""
line488=""
line489=""
line490=""
line491=""
line492=""
line493=""
line494=""
line495=""
line496=""
line497=""
line498=""
line499=""
line500=""
line501=""
line502=""
line503=""
line504=""
line505=""
line506=""
line507=""
line508=""
line509=""
line510=""
line511=""
line512=""
line513=""
line514=""
line515=""
line516=""
line517=""
line518=""
line519=""
line520=""
line521=""
line522=""
line523=""
line524=""
line525=""
line526=""
line527=""
line528=""
line529=""
line530=""
line531=""
line532=""
line533=""
line534=""
line535=""
line536=""
line537=""
line538=""
line539=""
line540=""
line541=""
line542=""
line543=""
line544=""
line545=""
line546=""
line547=""
line548=""
line549=""
line550=""
line551=""
line552=""
line553=""
line554=""
line555=""
line556=""
line557=""
line558=""
line559=""
line560=""
line561=""
line562=""
line563=""
line564=""
line565=""
line566=""
line567=""
line568=""
line569=""
line570=""
line571=""
line572=""
line573=""
line574=""
line575=""
line576=""
line577=""
line578=""
line579=""
line580=""
line581=""
line582=""
line583=""
line584=""
line585=""
line586=""
line587=""
line588=""
line589=""
line590=""
line591=""
line592=""
line593=""
line594=""
line595=""
line596=""
line597=""
line598=""
line599=""
line600=""
line601=""
line602=""
line603=""
line604=""
line605=""
line606=""
line607=""
line608=""
line609="TAmarelo"
line610="TVermelho"
line611=""
line612=""
line613=""
line614=""
line615=""
line616=""
line617=""
line618=""
line619=""
line620=""
line621=""
line622=""
line623=""
line624=""
line625=""
line626=""
line627=""
line628=""
line629=""
line630=""
line631=""
line632=""
line633=""
line634=""
line635=""
line636=""
line637=""
line638=""
line639=""
line640=""

[FVariables]
top=33
left=608
height=456
width=280

[Variables]
Visible=1
NextVar=1
Filter=5

[FIOLeds]
top=24
left=884
height=612
width=207
Visible=1

