[Main\STText]
count=217
line0=""
line1="////////////////////////////////////////////////////////////"
line2="// FEUPAutom - Code Automatically Generated:01-04-2013 16:54:46"
line3="////////////////////////////////////////////////////////////"
line4="///////////////// ReSet Steps Above fired Tr ///////////////"
line5="////////////////////////////////////////////////////////////"
line6=""
line7="// ObjIdx=1 => Transition ""t0"""
line8="  // Steps Above: id=0 => X0 ;"
line9="  // Steps Below: id=11 => X6 ;"
line10="  If (m0 AND BaixoEsq AND BaixoDir) Then  // Reset Steps Above"
line11="    m0:=False; "
line12="  End_If;"
line13="// ObjIdx=2 => Transition ""t1"""
line14="  // Steps Above: id=0 => X0 ;"
line15="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line16="  If (m0 AND RE Mover) Then  // Reset Steps Above"
line17="    m0:=False; "
line18="  End_If;"
line19="// ObjIdx=6 => Transition ""t2"""
line20="  // Steps Above: id=3 => X1 ;"
line21="  // Steps Below: id=8 => X4 ;"
line22="  If (m3 AND BaixoEsq) Then  // Reset Steps Above"
line23="    m3:=False; "
line24="  End_If;"
line25="// ObjIdx=7 => Transition ""t3"""
line26="  // Steps Above: id=4 => X2 ;"
line27="  // Steps Below: id=9 => X5 ;"
line28="  If (m4 AND BaixoDir) Then  // Reset Steps Above"
line29="    m4:=False; "
line30="  End_If;"
line31="// ObjIdx=10 => Transition ""t4"""
line32="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line33="  // Steps Below: id=11 => X6 ;"
line34="  If (m5 AND m8 AND m9 AND True) Then  // Reset Steps Above"
line35="    m5:=False; m8:=False; m9:=False; "
line36="  End_If;"
line37="// ObjIdx=12 => Transition ""t5"""
line38="  // Steps Above: id=11 => X6 ;"
line39="  // Steps Below: id=13 => X7 ;"
line40="  If (m11 AND RE mover) Then  // Reset Steps Above"
line41="    m11:=False; "
line42="  End_If;"
line43="// ObjIdx=14 => Transition ""t6"""
line44="  // Steps Above: id=13 => X7 ;"
line45="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line46="  If (m13 AND TAmarelo.Q) Then  // Reset Steps Above"
line47="    m13:=False; "
line48="  End_If;"
line49="// ObjIdx=16 => Transition ""t7"""
line50="  // Steps Above: id=15 => X8 ;"
line51="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line52="  If (m15 AND TVermelho.Q) Then  // Reset Steps Above"
line53="    m15:=False; "
line54="  End_If;"
line55="// ObjIdx=20 => Transition ""t10"""
line56="  // Steps Above: id=18 => X19 ;"
line57="  // Steps Below: id=22 => X21 ;"
line58="  If (m18 AND CimaEsq) Then  // Reset Steps Above"
line59="    m18:=False; "
line60="  End_If;"
line61="// ObjIdx=21 => Transition ""t11"""
line62="  // Steps Above: id=19 => X20 ;"
line63="  // Steps Below: id=23 => X22 ;"
line64="  If (m19 AND CimaDir) Then  // Reset Steps Above"
line65="    m19:=False; "
line66="  End_If;"
line67="// ObjIdx=24 => Transition ""t12"""
line68="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line69="  // Steps Below: id=0 => X0 ;"
line70="  If (m17 AND m22 AND m23 AND True) Then  // Reset Steps Above"
line71="    m17:=False; m22:=False; m23:=False; "
line72="  End_If;"
line73=""
line74="////////////////////////////////////////////////////////////"
line75="///////////////// Set Steps below fired Tr /////////////////"
line76="////////////////////////////////////////////////////////////"
line77=""
line78="// ObjIdx=1 => Transition ""t0"""
line79="  // Steps Above: id=0 => X0 ;"
line80="  // Steps Below: id=11 => X6 ;"
line81="  If (m0 AND BaixoEsq AND BaixoDir) Then  // Set Steps Below"
line82="    m11:=True; "
line83="  End_If;"
line84="// ObjIdx=2 => Transition ""t1"""
line85="  // Steps Above: id=0 => X0 ;"
line86="  // Steps Below: id=3 => X1 ;id=4 => X2 ;id=5 => X3 ;"
line87="  If (m0 AND RE Mover) Then  // Set Steps Below"
line88="    m3:=True; m4:=True; m5:=True; "
line89="  End_If;"
line90="// ObjIdx=6 => Transition ""t2"""
line91="  // Steps Above: id=3 => X1 ;"
line92="  // Steps Below: id=8 => X4 ;"
line93="  If (m3 AND BaixoEsq) Then  // Set Steps Below"
line94="    m8:=True; "
line95="  End_If;"
line96="// ObjIdx=7 => Transition ""t3"""
line97="  // Steps Above: id=4 => X2 ;"
line98="  // Steps Below: id=9 => X5 ;"
line99="  If (m4 AND BaixoDir) Then  // Set Steps Below"
line100="    m9:=True; "
line101="  End_If;"
line102="// ObjIdx=10 => Transition ""t4"""
line103="  // Steps Above: id=5 => X3 ;id=8 => X4 ;id=9 => X5 ;"
line104="  // Steps Below: id=11 => X6 ;"
line105="  If (m5 AND m8 AND m9 AND True) Then  // Set Steps Below"
line106="    m11:=True; "
line107="  End_If;"
line108="// ObjIdx=12 => Transition ""t5"""
line109="  // Steps Above: id=11 => X6 ;"
line110="  // Steps Below: id=13 => X7 ;"
line111="  If (m11 AND RE mover) Then  // Set Steps Below"
line112="    m13:=True; "
line113="  End_If;"
line114="// ObjIdx=14 => Transition ""t6"""
line115="  // Steps Above: id=13 => X7 ;"
line116="  // Steps Below: id=15 => X8 ;id=17 => X18 ;"
line117="  If (m13 AND TAmarelo.Q) Then  // Set Steps Below"
line118="    m15:=True; m17:=True; "
line119="  End_If;"
line120="// ObjIdx=16 => Transition ""t7"""
line121="  // Steps Above: id=15 => X8 ;"
line122="  // Steps Below: id=18 => X19 ;id=19 => X20 ;"
line123="  If (m15 AND TVermelho.Q) Then  // Set Steps Below"
line124="    m18:=True; m19:=True; "
line125="  End_If;"
line126="// ObjIdx=20 => Transition ""t10"""
line127="  // Steps Above: id=18 => X19 ;"
line128="  // Steps Below: id=22 => X21 ;"
line129="  If (m18 AND CimaEsq) Then  // Set Steps Below"
line130="    m22:=True; "
line131="  End_If;"
line132="// ObjIdx=21 => Transition ""t11"""
line133="  // Steps Above: id=19 => X20 ;"
line134="  // Steps Below: id=23 => X22 ;"
line135="  If (m19 AND CimaDir) Then  // Set Steps Below"
line136="    m23:=True; "
line137="  End_If;"
line138="// ObjIdx=24 => Transition ""t12"""
line139="  // Steps Above: id=17 => X18 ;id=22 => X21 ;id=23 => X22 ;"
line140="  // Steps Below: id=0 => X0 ;"
line141="  If (m17 AND m22 AND m23 AND True) Then  // Set Steps Below"
line142="    m0:=True; "
line143="  End_If;"
line144=""
line145="////////////////////////////////////////////////////////////"
line146="///////////////////// Unset all Outputs ////////////////////"
line147="////////////////////////////////////////////////////////////"
line148=""
line149="  DesceEsq:=False;"
line150="  DesceDir:=False;"
line151="  SobeEsq:=False;"
line152="  SobeDir:=False;"
line153="  Vermelho:=False;"
line154="  Verde:=False;"
line155="  Amarelo:=False;"
line156=""
line157="////////////////////////////////////////////////////////////"
line158="//////// If step active, execute its output code ///////////"
line159="////////////////////////////////////////////////////////////"
line160=""
line161="// ObjIdx=0 => Step ""X0"" => Cod=""Vermelho:=true;"""
line162="// ObjIdx=3 => Step ""X1"" => Cod=""DesceEsq:=True;"""
line163="// ObjIdx=4 => Step ""X2"" => Cod=""DesceDir:=True;"""
line164="// ObjIdx=5 => Step ""X3"" => Cod=""Vermelho:=True;"""
line165="// ObjIdx=8 => Step ""X4"" => Cod="""""
line166="// ObjIdx=9 => Step ""X5"" => Cod="""""
line167="// ObjIdx=11 => Step ""X6"" => Cod=""Verde:=True;"""
line168="// ObjIdx=13 => Step ""X7"" => Cod=""Amarelo:=True;"""
line169="// ObjIdx=15 => Step ""X8"" => Cod="""""
line170="// ObjIdx=17 => Step ""X18"" => Cod=""Vermelho"""
line171="// ObjIdx=18 => Step ""X19"" => Cod=""SobeEsq"""
line172="// ObjIdx=19 => Step ""X20"" => Cod=""SobeDir"""
line173="// ObjIdx=22 => Step ""X21"" => Cod="""""
line174="// ObjIdx=23 => Step ""X22"" => Cod="""""
line175="  If m0 Then "
line176="    Vermelho:=true;"
line177="  End_If;"
line178="  If m3 Then "
line179="    DesceEsq:=True;"
line180="  End_If;"
line181="  If m4 Then "
line182="    DesceDir:=True;"
line183="  End_If;"
line184="  If m5 Then "
line185="    Vermelho:=True;"
line186="  End_If;"
line187="  If m8 Then "
line188="    "
line189="  End_If;"
line190="  If m9 Then "
line191="    "
line192="  End_If;"
line193="  If m11 Then "
line194="    Verde:=True;"
line195="  End_If;"
line196="  If m13 Then "
line197="    Amarelo:=True;"
line198="  End_If;"
line199="  If m15 Then "
line200="    "
line201="  End_If;"
line202="  If m17 Then "
line203="    Vermelho"
line204="  End_If;"
line205="  If m18 Then "
line206="    SobeEsq"
line207="  End_If;"
line208="  If m19 Then "
line209="    SobeDir"
line210="  End_If;"
line211="  If m22 Then "
line212="    "
line213="  End_If;"
line214="  If m23 Then "
line215="    "
line216="  End_If;"
line217="    Vermelho:=true;"
line218="  End_If;"
line219="  If m3 Then "
line220="    DesceEsq:=True;"
line221="  End_If;"
line222="  If m4 Then "
line223="    DesceDir:=True;"
line224="  End_If;"
line225="  If m5 Then "
line226="    Vermelho:=True;"
line227="  End_If;"
line228="  If m8 Then "
line229="    "
line230="  End_If;"
line231="  If m9 Then "
line232="    "
line233="  End_If;"
line234="  If m11 Then "
line235="    Verde:=True;"
line236="  End_If;"
line237="  If m13 Then "
line238="    Amarelo:=True;"
line239="  End_If;"
line240="  If m15 Then "
line241="    "
line242="  End_If;"
line243="  If m17 Then "
line244="    Vermelho"
line245="  End_If;"
line246="  If m18 Then "
line247="    SobeEsq"
line248="  End_If;"
line249="  If m19 Then "
line250="    SobeDir"
line251="  End_If;"
line252="  If m22 Then "
line253="    "
line254="  End_If;"
line255="  If m23 Then "
line256="    "
line257="  End_If;"

[Main]
ActiveTab=1
MessagesHeight=100
ProjectAuthor=Armando Sousa
ProjectComments=2013 Março
ProjectGrafcet=1
ModBusIP=192.168.56.1
ModBusPort=5502
ModBusNRead=24
ModBusNWrite=34
ModBusOffs_I=0
ModBusOffs_O=0
ModBus=0
Period=250
WinMsg=0

[FMain]
top=13
left=125
height=495
width=583

[Variables\Names]
count=641
line0="UserName"
line1="m0"
line2="m1"
line3="m2"
line4="m3"
line5="m4"
line6="m5"
line7="m6"
line8="m7"
line9="m8"
line10="m9"
line11="m10"
line12="m11"
line13="m12"
line14="m13"
line15="m14"
line16="m15"
line17="m16"
line18="m17"
line19="m18"
line20="m19"
line21="m20"
line22="m21"
line23="m22"
line24="m23"
line25="m24"
line26="m25"
line27="m26"
line28="m27"
line29="m28"
line30="m29"
line31="m30"
line32="m31"
line33="m32"
line34="m33"
line35="m34"
line36="m35"
line37="m36"
line38="m37"
line39="m38"
line40="m39"
line41="m40"
line42="m41"
line43="m42"
line44="m43"
line45="m44"
line46="m45"
line47="m46"
line48="m47"
line49="m48"
line50="m49"
line51="m50"
line52="m51"
line53="m52"
line54="m53"
line55="m54"
line56="m55"
line57="m56"
line58="m57"
line59="m58"
line60="m59"
line61="m60"
line62="m61"
line63="m62"
line64="m63"
line65=""
line66=""
line67=""
line68=""
line69=""
line70=""
line71=""
line72=""
line73=""
line74=""
line75=""
line76=""
line77=""
line78=""
line79=""
line80=""
line81=""
line82=""
line83=""
line84=""
line85=""
line86=""
line87=""
line88=""
line89=""
line90=""
line91=""
line92=""
line93=""
line94=""
line95=""
line96=""
line97=""
line98=""
line99=""
line100=""
line101=""
line102=""
line103=""
line104=""
line105=""
line106=""
line107=""
line108=""
line109=""
line110=""
line111=""
line112=""
line113=""
line114=""
line115=""
line116=""
line117=""
line118=""
line119=""
line120=""
line121=""
line122=""
line123=""
line124=""
line125=""
line126=""
line127=""
line128=""
line129="BaixoEsq"
line130="BaixoDir"
line131="CimaEsq"
line132="CimaDir"
line133="Mover"
line134=""
line135=""
line136=""
line137=""
line138=""
line139=""
line140=""
line141=""
line142=""
line143=""
line144=""
line145=""
line146=""
line147=""
line148=""
line149=""
line150=""
line151=""
line152=""
line153=""
line154=""
line155=""
line156=""
line157=""
line158=""
line159=""
line160=""
line161=""
line162=""
line163=""
line164=""
line165=""
line166=""
line167=""
line168=""
line169=""
line170=""
line171=""
line172=""
line173=""
line174=""
line175=""
line176=""
line177="DesceEsq"
line178="DesceDir"
line179="SobeEsq"
line180="SobeDir"
line181="Vermelho"
line182="Verde"
line183="Amarelo"
line184=""
line185=""
line186=""
line187=""
line188=""
line189=""
line190=""
line191=""
line192=""
line193=""
line194=""
line195=""
line196=""
line197=""
line198=""
line199=""
line200=""
line201=""
line202=""
line203=""
line204=""
line205=""
line206=""
line207=""
line208=""
line209=""
line210=""
line211=""
line212=""
line213=""
line214=""
line215=""
line216=""
line217=""
line218=""
line219=""
line220=""
line221=""
line222=""
line223=""
line224=""
line225="S0"
line226="S1"
line227="S2"
line228="S3"
line229="S4"
line230="S5"
line231="S6"
line232="S7"
line233="S8"
line234="S9"
line235="S10"
line236="S11"
line237="S12"
line238="S13"
line239="S14"
line240="S15"
line241="S16"
line242="S17"
line243="S18"
line244="S19"
line245="S20"
line246="S21"
line247="S22"
line248="S23"
line249="S24"
line250="S25"
line251="S26"
line252="S27"
line253="S28"
line254="S29"
line255="S30"
line256="S31"
line257=""
line258=""
line259=""
line260=""
line261=""
line262=""
line263=""
line264=""
line265=""
line266=""
line267=""
line268=""
line269=""
line270=""
line271=""
line272=""
line273=""
line274=""
line275=""
line276=""
line277=""
line278=""
line279=""
line280=""
line281=""
line282=""
line283=""
line284=""
line285=""
line286=""
line287=""
line288=""
line289=""
line290=""
line291=""
line292=""
line293=""
line294=""
line295=""
line296=""
line297=""
line298=""
line299=""
line300=""
line301=""
line302=""
line303=""
line304=""
line305=""
line306=""
line307=""
line308=""
line309=""
line310=""
line311=""
line312=""
line313=""
line314=""
line315=""
line316=""
line317=""
line318=""
line319=""
line320=""
line321=""
line322=""
line323=""
line324=""
line325=""
line326=""
line327=""
line328=""
line329=""
line330=""
line331=""
line332=""
line333=""
line334=""
line335=""
line336=""
line337=""
line338=""
line339=""
line340=""
line341=""
line342=""
line343=""
line344=""
line345=""
line346=""
line347=""
line348=""
line349=""
line350=""
line351=""
line352=""
line353="State1"
line354="State2"
line355=""
line356=""
line357=""
line358=""
line359=""
line360=""
line361=""
line362=""
line363=""
line364=""
line365=""
line366=""
line367=""
line368=""
line369=""
line370=""
line371=""
line372=""
line373=""
line374=""
line375=""
line376=""
line377=""
line378=""
line379=""
line380=""
line381=""
line382=""
line383=""
line384=""
line385=""
line386=""
line387=""
line388=""
line389=""
line390=""
line391=""
line392=""
line393=""
line394=""
line395=""
line396=""
line397=""
line398=""
line399=""
line400=""
line401=""
line402=""
line403=""
line404=""
line405=""
line406=""
line407=""
line408=""
line409=""
line410=""
line411=""
line412=""
line413=""
line414=""
line415=""
line416=""
line417=""
line418=""
line419=""
line420=""
line421=""
line422=""
line423=""
line424=""
line425=""
line426=""
line427=""
line428=""
line429=""
line430=""
line431=""
line432=""
line433=""
line434=""
line435=""
line436=""
line437=""
line438=""
line439=""
line440=""
line441=""
line442=""
line443=""
line444=""
line445=""
line446=""
line447=""
line448=""
line449=""
line450=""
line451=""
line452=""
line453=""
line454=""
line455=""
line456=""
line457=""
line458=""
line459=""
line460=""
line461=""
line462=""
line463=""
line464=""
line465=""
line466=""
line467=""
line468=""
line469=""
line470=""
line471=""
line472=""
line473=""
line474=""
line475=""
line476=""
line477=""
line478=""
line479=""
line480=""
line481="SW0"
line482="SW1"
line483="SW2"
line484="SW3"
line485="SW4"
line486="SW5"
line487="SW6"
line488="SW7"
line489="SW8"
line490="SW9"
line491="SW10"
line492="SW11"
line493="SW12"
line494="SW13"
line495="SW14"
line496="SW15"
line497="SW16"
line498="SW17"
line499="SW18"
line500="SW19"
line501="SW20"
line502="SW21"
line503="SW22"
line504="SW23"
line505="SW24"
line506="SW25"
line507="SW26"
line508="SW27"
line509="SW28"
line510="SW29"
line511="SW30"
line512="SW31"
line513=""
line514=""
line515=""
line516=""
line517=""
line518=""
line519=""
line520=""
line521=""
line522=""
line523=""
line524=""
line525=""
line526=""
line527=""
line528=""
line529=""
line530=""
line531=""
line532=""
line533=""
line534=""
line535=""
line536=""
line537=""
line538=""
line539=""
line540=""
line541=""
line542=""
line543=""
line544=""
line545=""
line546=""
line547=""
line548=""
line549=""
line550=""
line551=""
line552=""
line553=""
line554=""
line555=""
line556=""
line557=""
line558=""
line559=""
line560=""
line561=""
line562=""
line563=""
line564=""
line565=""
line566=""
line567=""
line568=""
line569=""
line570=""
line571=""
line572=""
line573=""
line574=""
line575=""
line576=""
line577=""
line578=""
line579=""
line580=""
line581=""
line582=""
line583=""
line584=""
line585=""
line586=""
line587=""
line588=""
line589=""
line590=""
line591=""
line592=""
line593=""
line594=""
line595=""
line596=""
line597=""
line598=""
line599=""
line600=""
line601=""
line602=""
line603=""
line604=""
line605=""
line606=""
line607=""
line608=""
line609="TAmarelo"
line610="TVermelho"
line611=""
line612=""
line613=""
line614=""
line615=""
line616=""
line617=""
line618=""
line619=""
line620=""
line621=""
line622=""
line623=""
line624=""
line625=""
line626=""
line627=""
line628=""
line629=""
line630=""
line631=""
line632=""
line633=""
line634=""
line635=""
line636=""
line637=""
line638=""
line639=""
line640=""

[FVariables]
top=33
left=608
height=456
width=280

[Variables]
Visible=1
NextVar=1
Filter=0

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0
Filter=1

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0
height=612
width=207
Visible=0
Filter=1

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0




