[Main\STText]
count=146
line0="////////////////////////////////////////////////////////"
line1="//    R1  R2"
line2="//    M3  M4"
line3="//    R5  R6"
line4="////////////////////////////////////////////////////////"
line5="//    R => IN(P, fcd, fci)  OUT(mp,mn,rd,ri)"
line6="//    M => IN(P,,,,,)  OUT(mp,mn,,tr,,,,,)"
line7="////////////////////////////////////////////////////////"
line8="//         ins         outs"
line9="//    R1     0,  2       3,  5"
line10="//    R2     3,  5       4,  7"
line11="//    M3     6, 11       8, 16"
line12="//    M4    12, 17      17, 25"
line13="//    R5    18, 20      26, 29"
line14="//    R6    21, 23      30, 33"
line15="////////////////////////////////////////////////////////"
line16=""
line17=""
line18="// while %i1.0 do %sw2 := %sw2+1; end; // Timeout tester"
line19=""
line20=""
line21="// 0 => parado"
line22="// 1 => rodar rotativo 1 +"
line23="// 2 => andar rotativo 1 + e maq 1 bx"
line24="// 3 => parar na maq 1 [conta timer0]"
line25="// 4 => andar maq 1 bx [conta timer0]"
line26="// 5 => r5 roda"
line27="// 6 => R5 move"
line28="// 7 => R5 roda"
line29="// 8 => R1 roda para horiz de novo"
line30=""
line31="if re R1_P then"
line32="  state1 := 0;"
line33="  TimerWorkPart.P := 050;"
line34="  TimerThrowAwayPart.P := 050;"
line35="end_if;"
line36=""
line37=""
line38=""
line39="if state1=0 then // init"
line40="  if R1_P then    // presença de peça"
line41="    state1 := 1;"
line42="  end_if"
line43="elsif state1=1 then"
line44="  if (*i2*) R1_FCI then    // fim_rodar"
line45="    state1 := 2;"
line46="  end_if"
line47="elsif state1=2 then"
line48="  if (*i6*) M3_P  then"
line49="    state1 := 3;"
line50="    start TimerWorkPart;"
line51="  end_if"
line52="elsif state1=3 then"
line53="  if TimerWorkPart.Q then"
line54="    state1 := 4;"
line55="  end_if"
line56="elsif state1=4 then"
line57="  if (*R5_P*) %i1.18 then"
line58="    state1 := 5;"
line59="  end_if"
line60="elsif state1=5 then"
line61="  if R5_FCI then"
line62="    state1 := 6;"
line63="    start TimerThrowAwayPart;"
line64="  end_if"
line65="elsif state1=6 then"
line66="  if TimerThrowAwayPart.Q then"
line67="    state1 := 7;"
line68="  end_if"
line69="elsif state1=7 and R5_FCD then"
line70="  state1 := 8;"
line71="elsif state1=8 and R1_FCD then"
line72="  state1 := 9;"
line73="end_if;"
line74=""
line75=""
line76="(*q3*)  R1_RI := (state1=1);  // rodar"
line77="(*q1*)  R1_MN := (state1=2);  // rot1 andar bx-"
line78="(*q9*)  M3_MN := (state1=2) OR (state1=4);  // maq1 andar bx"
line79="(*q12*) M3_TR := (state1=3); // maquinar"
line80="(*q27*) R5_MN := (state1=4); // rot1 andar bx-"
line81="(*q33*) R5_RI := (state1=5);"
line82="        R5_MP := (state1=6); // rot1 andar bx-"
line83="        R5_RD := (state1=7);"
line84="        R1_RD := (state1=8);"
line85=""
line86=""
line87="/////////////////////////////////////////////////////////////////////////"
line88=""
line89=""
line90="if re R2_P then"
line91="  state2 := 0;"
line92="  TimerWork2.P := 050;"
line93="  TimerThrow2.P := 050;"
line94="end_if;"
line95=""
line96=""
line97=""
line98="if state2=0 then // init"
line99="  if R2_P then    // presença de peça"
line100="    state2 := 1;"
line101="  end_if"
line102="elsif state2=1 then"
line103="  if R2_FCI then    // fim_rodar"
line104="    state2 := 2;"
line105="  end_if"
line106="elsif state2=2 then"
line107="  if M4_P  then"
line108="    state2 := 3;"
line109="    start TimerWork2;"
line110="  end_if"
line111="elsif state2=3 then"
line112="  if TimerWork2.Q then"
line113="    state2 := 4;"
line114="  end_if"
line115="elsif state2=4 then"
line116="  if R6_P then"
line117="    state2 := 5;"
line118="  end_if"
line119="elsif state2=5 then"
line120="  if R6_FCI then"
line121="    state2 := 6;"
line122="    start TimerThrow2;"
line123="  end_if"
line124="elsif state2=6 then"
line125="  if TimerThrow2.Q then"
line126="    state2 := 7;"
line127="  end_if"
line128="elsif state2=7 and R6_FCD then"
line129="  state2 := 8;"
line130="elsif state2=8 and R2_FCD then"
line131="  state2 := 9;"
line132="end_if;"
line133=""
line134=""
line135="R2_RI := (state2=1);  // rodar"
line136="R2_MN := (state2=2);  // rot1 andar bx-"
line137="M4_MN := (state2=2) OR (state2=4);  // maq1 andar bx"
line138="M4_TR := (state2=3); // maquinar"
line139="R6_MN := (state2=4) or (State2=6); // rot1 andar bx-"
line140="R6_RI := (state2=5);"
line141="R6_RD := (state2=7);"
line142="R2_RD := (state2=8);"
line143=""
line144=""
line145=""
line146=""

[Main]
ActiveTab=0
MessagesHeight=100
ProjectAuthor=Armando Sousa
ProjectComments=2013 Março
ProjectGrafcet=0
ModBusIP=192.168.56.1
ModBusPort=5502
ModBusNRead=24
ModBusNWrite=34
Period=100
ModBusEnabled=1
ModWinMessagEnabled=0
ModBus=1
WinMsg=0
ModBusNOffs_I=0
ModBusNOffs_O=0
ModBusOffs_I=0
ModBusOffs_O=0
ModBusFunc=1

[FMain]
top=13
left=125
height=495
width=583

[Variables\Names]
count=641
line0="UserName"
line1="M0"
line2="M1"
line3="M2"
line4="M3"
line5="M4"
line6="M5"
line7="M6"
line8="M7"
line9="M8"
line10="M9"
line11="M10"
line12="M11"
line13="M12"
line14="M13"
line15="M14"
line16="M15"
line17="M16"
line18="M17"
line19="M18"
line20="M19"
line21="M20"
line22="M21"
line23="M22"
line24="M23"
line25="M24"
line26="M25"
line27="M26"
line28="M27"
line29="M28"
line30="M29"
line31="M30"
line32="M31"
line33="M32"
line34="M33"
line35="M34"
line36="M35"
line37="M36"
line38="M37"
line39="M38"
line40="M39"
line41="M40"
line42="M41"
line43="M42"
line44="M43"
line45="M44"
line46="M45"
line47="M46"
line48="M47"
line49="M48"
line50="M49"
line51="M50"
line52="M51"
line53="M52"
line54="M53"
line55="M54"
line56="M55"
line57="M56"
line58="M57"
line59="M58"
line60="M59"
line61="M60"
line62="M61"
line63="M62"
line64="M63"
line65=""
line66=""
line67=""
line68=""
line69=""
line70=""
line71=""
line72=""
line73=""
line74=""
line75=""
line76=""
line77=""
line78=""
line79=""
line80=""
line81=""
line82=""
line83=""
line84=""
line85=""
line86=""
line87=""
line88=""
line89=""
line90=""
line91=""
line92=""
line93=""
line94=""
line95=""
line96=""
line97=""
line98=""
line99=""
line100=""
line101=""
line102=""
line103=""
line104=""
line105=""
line106=""
line107=""
line108=""
line109=""
line110=""
line111=""
line112=""
line113=""
line114=""
line115=""
line116=""
line117=""
line118=""
line119=""
line120=""
line121=""
line122=""
line123=""
line124=""
line125=""
line126=""
line127=""
line128=""
line129="R1_P"
line130="R1_FCD"
line131="R1_FCI"
line132="R2_P"
line133="R2_FCD"
line134="R2_FCI"
line135="M3_P"
line136="M3_i2"
line137="M3_i3"
line138="M3_i4"
line139="M3_i5"
line140="M3_i6"
line141="M4_P"
line142="M4_i2"
line143="M4_i3"
line144="M4_i4"
line145="M4_i5"
line146="M4_i6"
line147="R5_P"
line148="R5_FCD"
line149="R5_FCI"
line150="R6_P"
line151="R6_FCD"
line152="R6_FCI"
line153=""
line154=""
line155=""
line156=""
line157=""
line158=""
line159=""
line160=""
line161=""
line162=""
line163=""
line164=""
line165=""
line166=""
line167=""
line168=""
line169=""
line170=""
line171=""
line172=""
line173=""
line174=""
line175=""
line176=""
line177="R1_MP"
line178="R1_MN"
line179="R1_RD"
line180="R1_RI"
line181="R2_MP"
line182="R2_MN"
line183="R2_RD"
line184="R2_RI"
line185="Q8"
line186="M3_MN"
line187="Q10"
line188="Q11"
line189="M3_TR"
line190="Q13"
line191="Q14"
line192="Q15"
line193="Q16"
line194="M4_MP"
line195="M4_MN"
line196="Q19"
line197="Q20"
line198="M4_TR"
line199="Q22"
line200="Q23"
line201="Q24"
line202="Q25"
line203="R5_MP"
line204="R5_MN"
line205="R5_RD"
line206="R5_RI"
line207="R6_MP"
line208="R6_MN"
line209="R6_RD"
line210="R6_RI"
line211="Q34"
line212="Q35"
line213="Q36"
line214="Q37"
line215="Q38"
line216="Q39"
line217="Q40"
line218="Q41"
line219="Q42"
line220="Q43"
line221="Q44"
line222="Q45"
line223="Q46"
line224="Q47"
line225="S0"
line226="S1"
line227="S2"
line228="S3"
line229="S4"
line230="S5"
line231="S6"
line232="S7"
line233="S8"
line234="S9"
line235="S10"
line236="S11"
line237="S12"
line238="S13"
line239="S14"
line240="S15"
line241="S16"
line242="S17"
line243="S18"
line244="S19"
line245="S20"
line246="S21"
line247="S22"
line248="S23"
line249="S24"
line250="S25"
line251="S26"
line252="S27"
line253="S28"
line254="S29"
line255="S30"
line256="S31"
line257=""
line258=""
line259=""
line260=""
line261=""
line262=""
line263=""
line264=""
line265=""
line266=""
line267=""
line268=""
line269=""
line270=""
line271=""
line272=""
line273=""
line274=""
line275=""
line276=""
line277=""
line278=""
line279=""
line280=""
line281=""
line282=""
line283=""
line284=""
line285=""
line286=""
line287=""
line288=""
line289=""
line290=""
line291=""
line292=""
line293=""
line294=""
line295=""
line296=""
line297=""
line298=""
line299=""
line300=""
line301=""
line302=""
line303=""
line304=""
line305=""
line306=""
line307=""
line308=""
line309=""
line310=""
line311=""
line312=""
line313=""
line314=""
line315=""
line316=""
line317=""
line318=""
line319=""
line320=""
line321=""
line322=""
line323=""
line324=""
line325=""
line326=""
line327=""
line328=""
line329=""
line330=""
line331=""
line332=""
line333=""
line334=""
line335=""
line336=""
line337=""
line338=""
line339=""
line340=""
line341=""
line342=""
line343=""
line344=""
line345=""
line346=""
line347=""
line348=""
line349=""
line350=""
line351=""
line352=""
line353="State1"
line354="State2"
line355=""
line356=""
line357=""
line358=""
line359=""
line360=""
line361=""
line362=""
line363=""
line364=""
line365="MW12"
line366="MW13"
line367="MW14"
line368="MW15"
line369="MW16"
line370="MW17"
line371="MW18"
line372="MW19"
line373="MW20"
line374="MW21"
line375="MW22"
line376="MW23"
line377="MW24"
line378="MW25"
line379="MW26"
line380="MW27"
line381="MW28"
line382="MW29"
line383="MW30"
line384="MW31"
line385=""
line386=""
line387=""
line388=""
line389=""
line390=""
line391=""
line392=""
line393=""
line394=""
line395=""
line396=""
line397=""
line398=""
line399=""
line400=""
line401=""
line402=""
line403=""
line404=""
line405=""
line406=""
line407=""
line408=""
line409=""
line410=""
line411=""
line412=""
line413=""
line414=""
line415=""
line416=""
line417=""
line418=""
line419=""
line420=""
line421=""
line422=""
line423=""
line424=""
line425=""
line426=""
line427=""
line428=""
line429=""
line430=""
line431=""
line432=""
line433=""
line434=""
line435=""
line436=""
line437=""
line438=""
line439=""
line440=""
line441=""
line442=""
line443=""
line444=""
line445=""
line446=""
line447=""
line448=""
line449=""
line450=""
line451=""
line452=""
line453=""
line454=""
line455=""
line456=""
line457=""
line458=""
line459=""
line460=""
line461=""
line462=""
line463=""
line464=""
line465=""
line466=""
line467=""
line468=""
line469=""
line470=""
line471=""
line472=""
line473=""
line474=""
line475=""
line476=""
line477=""
line478=""
line479=""
line480=""
line481="SW0"
line482="SW1"
line483="SW2"
line484="SW3"
line485="SW4"
line486="SW5"
line487="SW6"
line488="SW7"
line489="SW8"
line490="SW9"
line491="SW10"
line492="SW11"
line493="SW12"
line494="SW13"
line495="SW14"
line496="SW15"
line497="SW16"
line498="SW17"
line499="SW18"
line500="SW19"
line501="SW20"
line502="SW21"
line503="SW22"
line504="SW23"
line505="SW24"
line506="SW25"
line507="SW26"
line508="SW27"
line509="SW28"
line510="SW29"
line511="SW30"
line512="SW31"
line513=""
line514=""
line515=""
line516=""
line517=""
line518=""
line519=""
line520=""
line521=""
line522=""
line523=""
line524=""
line525=""
line526=""
line527=""
line528=""
line529=""
line530=""
line531=""
line532=""
line533=""
line534=""
line535=""
line536=""
line537=""
line538=""
line539=""
line540=""
line541=""
line542=""
line543=""
line544=""
line545=""
line546=""
line547=""
line548=""
line549=""
line550=""
line551=""
line552=""
line553=""
line554=""
line555=""
line556=""
line557=""
line558=""
line559=""
line560=""
line561=""
line562=""
line563=""
line564=""
line565=""
line566=""
line567=""
line568=""
line569=""
line570=""
line571=""
line572=""
line573=""
line574=""
line575=""
line576=""
line577=""
line578=""
line579=""
line580=""
line581=""
line582=""
line583=""
line584=""
line585=""
line586=""
line587=""
line588=""
line589=""
line590=""
line591=""
line592=""
line593=""
line594=""
line595=""
line596=""
line597=""
line598=""
line599=""
line600=""
line601=""
line602=""
line603=""
line604=""
line605=""
line606=""
line607=""
line608=""
line609="TimerWorkPart"
line610="TimerThrowAwayPart"
line611="TimerWork2"
line612="TimerThrow2"
line613=""
line614=""
line615=""
line616=""
line617=""
line618=""
line619=""
line620=""
line621=""
line622=""
line623=""
line624=""
line625=""
line626=""
line627=""
line628=""
line629=""
line630=""
line631=""
line632=""
line633=""
line634=""
line635=""
line636=""
line637=""
line638=""
line639=""
line640=""

[FVariables]
top=19
left=548
height=456
width=280

[Variables]
Visible=1
NextVar=1
Filter=1

[FIOLeds]
top=94
left=833
height=665
width=207
Visible=0
ariables]
Visible=1
NextVar=1
Filter=8

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0
e=0
h=207
Visible=1
e=0
ilter=8

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=0
e=0
h=207
Visible=1
e=0

