[Main\STText]
count=36
line0="print('System Word 0  =>');"
line1="println(sw0);"
line2="q0:=true;"
line3="q1:=true;"
line4="q3:=true;"
line5="q7:=true;"
line6="{"
line7="q9:=true;"
line8="q14:=true;"
line9="q15:=true;"
line10="q16:=true;"
line11="q17:=true;"
line12="q19:=true;"
line13="q22:=true;"
line14="q26:=true;"
line15="q29:=true;"
line16="q30:=true;"
line17="q31:=true;"
line18="q33:=true;"
line19="q35:=true;"
line20="}"
line21=""
line22="println('');"
line23="print(integer(i16));"
line24="print(integer(i17));"
line25="print(integer(i18));"
line26="print(integer(i19));"
line27="print(integer(i20));"
line28="print(integer(i23));"
line29="print(integer(i24));"
line30="print(integer(i25));"
line31="print(integer(i31));"
line32="print(' ');"
line33="print(integer(i32));"
line34=""
line35=""

[Main]
ActiveTab=0
MessagesHeight=100
ProjectAuthor=
ProjectComments=
ProjectGrafcet=0
ModBusIP=192.168.105.196
ModBusPort=502
ModBusNRead=48
ModBusNWrite=48
ModBusOffs_I=5391
ModBusOffs_O=0
ModBus=1
Period=200
WinMsg=0
ModBusFunc=2

[FMain]
top=13
left=125
height=495
width=583

[Variables\Names]
count=641
line0="UserName"
line1="M0"
line2="M1"
line3="M2"
line4="M3"
line5="M4"
line6="M5"
line7="M6"
line8="M7"
line9="M8"
line10="M9"
line11="M10"
line12="M11"
line13="M12"
line14="M13"
line15="M14"
line16="M15"
line17="M16"
line18="M17"
line19="M18"
line20="M19"
line21="M20"
line22="M21"
line23="M22"
line24="M23"
line25="M24"
line26="M25"
line27="M26"
line28="M27"
line29="M28"
line30="M29"
line31="M30"
line32="M31"
line33="M32"
line34="M33"
line35="M34"
line36="M35"
line37="M36"
line38="M37"
line39="M38"
line40="M39"
line41="M40"
line42="M41"
line43="M42"
line44="M43"
line45="M44"
line46="M45"
line47="M46"
line48="M47"
line49="M48"
line50="M49"
line51="M50"
line52="M51"
line53="M52"
line54="M53"
line55="M54"
line56="M55"
line57="M56"
line58="M57"
line59="M58"
line60="M59"
line61="M60"
line62="M61"
line63="M62"
line64="M63"
line65="M64"
line66="M65"
line67="M66"
line68="M67"
line69="M68"
line70="M69"
line71="M70"
line72="M71"
line73="M72"
line74="M73"
line75="M74"
line76="M75"
line77="M76"
line78="M77"
line79="M78"
line80="M79"
line81="M80"
line82="M81"
line83="M82"
line84="M83"
line85="M84"
line86="M85"
line87="M86"
line88="M87"
line89="M88"
line90="M89"
line91="M90"
line92="M91"
line93="M92"
line94="M93"
line95="M94"
line96="M95"
line97="M96"
line98="M97"
line99="M98"
line100="M99"
line101="M100"
line102="M101"
line103="M102"
line104="M103"
line105="M104"
line106="M105"
line107="M106"
line108="M107"
line109="M108"
line110="M109"
line111="M110"
line112="M111"
line113="M112"
line114="M113"
line115="M114"
line116="M115"
line117="M116"
line118="M117"
line119="M118"
line120="M119"
line121="M120"
line122="M121"
line123="M122"
line124="M123"
line125="M124"
line126="M125"
line127="M126"
line128="M127"
line129="I0"
line130="I1"
line131="I2"
line132="I3"
line133="I4"
line134="I5"
line135="I6"
line136="I7"
line137="I8"
line138="I9"
line139="I10"
line140="I11"
line141="I12"
line142="I13"
line143="I14"
line144="I15"
line145="I16"
line146="I17"
line147="I18"
line148="I19"
line149="I20"
line150="I21"
line151="I22"
line152="I23"
line153="I24"
line154="I25"
line155="I26"
line156="I27"
line157="I28"
line158="I29"
line159="I30"
line160="I31"
line161="I32"
line162="I33"
line163="I34"
line164="I35"
line165="I36"
line166="I37"
line167="I38"
line168="I39"
line169="I40"
line170="I41"
line171="I42"
line172="I43"
line173="I44"
line174="I45"
line175="I46"
line176="I47"
line177="Q0"
line178="Q1"
line179="Q2"
line180="Q3"
line181="Q4"
line182="Q5"
line183="Q6"
line184="Q7"
line185="Q8"
line186="Q9"
line187="Q10"
line188="Q11"
line189="Q12"
line190="Q13"
line191="Q14"
line192="Q15"
line193="Q16"
line194="Q17"
line195="Q18"
line196="Q19"
line197="Q20"
line198="Q21"
line199="Q22"
line200="Q23"
line201="Q24"
line202="Q25"
line203="Q26"
line204="Q27"
line205="Q28"
line206="Q29"
line207="Q30"
line208="Q31"
line209="Q32"
line210="Q33"
line211="Q34"
line212="Q35"
line213="Q36"
line214="Q37"
line215="Q38"
line216="Q39"
line217="Q40"
line218="Q41"
line219="Q42"
line220="Q43"
line221="Q44"
line222="Q45"
line223="Q46"
line224="Q47"
line225="S0"
line226="S1"
line227="S2"
line228="S3"
line229="S4"
line230="S5"
line231="S6"
line232="S7"
line233="S8"
line234="S9"
line235="S10"
line236="S11"
line237="S12"
line238="S13"
line239="S14"
line240="S15"
line241="S16"
line242="S17"
line243="S18"
line244="S19"
line245="S20"
line246="S21"
line247="S22"
line248="S23"
line249="S24"
line250="S25"
line251="S26"
line252="S27"
line253="S28"
line254="S29"
line255="S30"
line256="S31"
line257="S32"
line258="S33"
line259="S34"
line260="S35"
line261="S36"
line262="S37"
line263="S38"
line264="S39"
line265="S40"
line266="S41"
line267="S42"
line268="S43"
line269="S44"
line270="S45"
line271="S46"
line272="S47"
line273="S48"
line274="S49"
line275="S50"
line276="S51"
line277="S52"
line278="S53"
line279="S54"
line280="S55"
line281="S56"
line282="S57"
line283="S58"
line284="S59"
line285="S60"
line286="S61"
line287="S62"
line288="S63"
line289="S64"
line290="S65"
line291="S66"
line292="S67"
line293="S68"
line294="S69"
line295="S70"
line296="S71"
line297="S72"
line298="S73"
line299="S74"
line300="S75"
line301="S76"
line302="S77"
line303="S78"
line304="S79"
line305="S80"
line306="S81"
line307="S82"
line308="S83"
line309="S84"
line310="S85"
line311="S86"
line312="S87"
line313="S88"
line314="S89"
line315="S90"
line316="S91"
line317="S92"
line318="S93"
line319="S94"
line320="S95"
line321="S96"
line322="S97"
line323="S98"
line324="S99"
line325="S100"
line326="S101"
line327="S102"
line328="S103"
line329="S104"
line330="S105"
line331="S106"
line332="S107"
line333="S108"
line334="S109"
line335="S110"
line336="S111"
line337="S112"
line338="S113"
line339="S114"
line340="S115"
line341="S116"
line342="S117"
line343="S118"
line344="S119"
line345="S120"
line346="S121"
line347="S122"
line348="S123"
line349="S124"
line350="S125"
line351="S126"
line352="S127"
line353="MW0"
line354="MW1"
line355="MW2"
line356="MW3"
line357="MW4"
line358="MW5"
line359="MW6"
line360="MW7"
line361="MW8"
line362="MW9"
line363="MW10"
line364="MW11"
line365="MW12"
line366="MW13"
line367="MW14"
line368="MW15"
line369="MW16"
line370="MW17"
line371="MW18"
line372="MW19"
line373="MW20"
line374="MW21"
line375="MW22"
line376="MW23"
line377="MW24"
line378="MW25"
line379="MW26"
line380="MW27"
line381="MW28"
line382="MW29"
line383="MW30"
line384="MW31"
line385="MW32"
line386="MW33"
line387="MW34"
line388="MW35"
line389="MW36"
line390="MW37"
line391="MW38"
line392="MW39"
line393="MW40"
line394="MW41"
line395="MW42"
line396="MW43"
line397="MW44"
line398="MW45"
line399="MW46"
line400="MW47"
line401="MW48"
line402="MW49"
line403="MW50"
line404="MW51"
line405="MW52"
line406="MW53"
line407="MW54"
line408="MW55"
line409="MW56"
line410="MW57"
line411="MW58"
line412="MW59"
line413="MW60"
line414="MW61"
line415="MW62"
line416="MW63"
line417="MW64"
line418="MW65"
line419="MW66"
line420="MW67"
line421="MW68"
line422="MW69"
line423="MW70"
line424="MW71"
line425="MW72"
line426="MW73"
line427="MW74"
line428="MW75"
line429="MW76"
line430="MW77"
line431="MW78"
line432="MW79"
line433="MW80"
line434="MW81"
line435="MW82"
line436="MW83"
line437="MW84"
line438="MW85"
line439="MW86"
line440="MW87"
line441="MW88"
line442="MW89"
line443="MW90"
line444="MW91"
line445="MW92"
line446="MW93"
line447="MW94"
line448="MW95"
line449="MW96"
line450="MW97"
line451="MW98"
line452="MW99"
line453="MW100"
line454="MW101"
line455="MW102"
line456="MW103"
line457="MW104"
line458="MW105"
line459="MW106"
line460="MW107"
line461="MW108"
line462="MW109"
line463="MW110"
line464="MW111"
line465="MW112"
line466="MW113"
line467="MW114"
line468="MW115"
line469="MW116"
line470="MW117"
line471="MW118"
line472="MW119"
line473="MW120"
line474="MW121"
line475="MW122"
line476="MW123"
line477="MW124"
line478="MW125"
line479="MW126"
line480="MW127"
line481="SW0"
line482="SW1"
line483="SW2"
line484="SW3"
line485="SW4"
line486="SW5"
line487="SW6"
line488="SW7"
line489="SW8"
line490="SW9"
line491="SW10"
line492="SW11"
line493="SW12"
line494="SW13"
line495="SW14"
line496="SW15"
line497="SW16"
line498="SW17"
line499="SW18"
line500="SW19"
line501="SW20"
line502="SW21"
line503="SW22"
line504="SW23"
line505="SW24"
line506="SW25"
line507="SW26"
line508="SW27"
line509="SW28"
line510="SW29"
line511="SW30"
line512="SW31"
line513="SW32"
line514="SW33"
line515="SW34"
line516="SW35"
line517="SW36"
line518="SW37"
line519="SW38"
line520="SW39"
line521="SW40"
line522="SW41"
line523="SW42"
line524="SW43"
line525="SW44"
line526="SW45"
line527="SW46"
line528="SW47"
line529="SW48"
line530="SW49"
line531="SW50"
line532="SW51"
line533="SW52"
line534="SW53"
line535="SW54"
line536="SW55"
line537="SW56"
line538="SW57"
line539="SW58"
line540="SW59"
line541="SW60"
line542="SW61"
line543="SW62"
line544="SW63"
line545="SW64"
line546="SW65"
line547="SW66"
line548="SW67"
line549="SW68"
line550="SW69"
line551="SW70"
line552="SW71"
line553="SW72"
line554="SW73"
line555="SW74"
line556="SW75"
line557="SW76"
line558="SW77"
line559="SW78"
line560="SW79"
line561="SW80"
line562="SW81"
line563="SW82"
line564="SW83"
line565="SW84"
line566="SW85"
line567="SW86"
line568="SW87"
line569="SW88"
line570="SW89"
line571="SW90"
line572="SW91"
line573="SW92"
line574="SW93"
line575="SW94"
line576="SW95"
line577="SW96"
line578="SW97"
line579="SW98"
line580="SW99"
line581="SW100"
line582="SW101"
line583="SW102"
line584="SW103"
line585="SW104"
line586="SW105"
line587="SW106"
line588="SW107"
line589="SW108"
line590="SW109"
line591="SW110"
line592="SW111"
line593="SW112"
line594="SW113"
line595="SW114"
line596="SW115"
line597="SW116"
line598="SW117"
line599="SW118"
line600="SW119"
line601="SW120"
line602="SW121"
line603="SW122"
line604="SW123"
line605="SW124"
line606="SW125"
line607="SW126"
line608="SW127"
line609="T0"
line610="T1"
line611="T2"
line612="T3"
line613="T4"
line614="T5"
line615="T6"
line616="T7"
line617="T8"
line618="T9"
line619="T10"
line620="T11"
line621="T12"
line622="T13"
line623="T14"
line624="T15"
line625="T16"
line626="T17"
line627="T18"
line628="T19"
line629="T20"
line630="T21"
line631="T22"
line632="T23"
line633="T24"
line634="T25"
line635="T26"
line636="T27"
line637="T28"
line638="T29"
line639="T30"
line640="T31"

[FVariables]
top=33
left=608
height=456
width=280

[Variables]
Visible=0
NextVar=1
Filter=0

[FIOLeds]
top=48
left=679
height=612
width=207
Visible=1
207
Visible=1

