[Main\STText]
count=303
line0="// Grafcet Modified ..."
line1="////////////////////////////////////////////////////////////"
line2="// FEUPAutom v3.52 - "
line3="// Code Automatically Generated:14-04-2015 15:22:59"
line4="////////////////////////////////////////////////////////////"
line5=""
line6="////////////////////////////////////////////////////////////"
line7="///////////// If boot => Set Initial Steps /////////////////"
line8="////////////////////////////////////////////////////////////"
line9=""
line10=""
line11="////////////////////////////////////////////////////////////"
line12="///////////////// Calc Fired Transitions ///////////////////"
line13="////////////////////////////////////////////////////////////"
line14=""
line15="// ObjIdx=1 => Transition ""t0"""
line16="  // Steps Above: id=0 => X1 ;"
line17="  // Steps Below: id=2 => X4 ;"
line18="  t0 :=  X1 AND  (BotaoMover=true) ;"
line19="// ObjIdx=5 => Transition ""t3"""
line20="  // Steps Above: id=2 => X4 ;"
line21="  // Steps Below: id=3 => X6 ;"
line22="  t3 :=  X4 AND  (BotaoParar=true) ;"
line23="// ObjIdx=6 => Transition ""t4"""
line24="  // Steps Above: id=2 => X4 ;"
line25="  // Steps Below: id=4 => X7 ;"
line26="  t4 :=  X4 AND  (DetectorFechada=true) ;"
line27="// ObjIdx=8 => Transition ""t11"""
line28="  // Steps Above: id=4 => X7 ;"
line29="  // Steps Below: id=9 => X2 ;"
line30="  t11 :=  X7 AND  (BotaoMover=true) ;"
line31="// ObjIdx=11 => Transition ""t6"""
line32="  // Steps Above: id=9 => X2 ;"
line33="  // Steps Below: id=7 => X3 ;"
line34="  t6 :=  X2 AND  (BotaoParar=true) ;"
line35="// ObjIdx=12 => Transition ""t7"""
line36="  // Steps Above: id=9 => X2 ;"
line37="  // Steps Below: id=10 => X5 ;"
line38="  t7 :=  X2 AND  (DetectorAberta=true) ;"
line39="// ObjIdx=13 => Transition ""t13"""
line40="  // Steps Above: id=10 => X5 ;"
line41="  // Steps Below: id=14 => X13 ;"
line42="  t13 :=  X5 AND  (BotaoMover=true) ;"
line43="// ObjIdx=16 => Transition ""t12"""
line44="  // Steps Above: id=3 => X6 ;"
line45="  // Steps Below: id=9 => X2 ;"
line46="  t12 :=  X6 AND  (BotaoMover=true) ;"
line47="// ObjIdx=17 => Transition ""t14"""
line48="  // Steps Above: id=7 => X3 ;"
line49="  // Steps Below: id=14 => X13 ;"
line50="  t14 :=  X3 AND  (BotaoMover=true) ;"
line51="// ObjIdx=19 => Transition ""t17"""
line52="  // Steps Above: id=14 => X13 ;"
line53="  // Steps Below: id=2 => X4 ;"
line54="  t17 :=  X13 AND  (BotaoMover=true"
line55=") ;"
line56=""
line57="////////////////////////////////////////////////////////////"
line58="///////////////// ReSet Steps Above fired Tr ///////////////"
line59="////////////////////////////////////////////////////////////"
line60=""
line61="// ObjIdx=1 => Transition ""t0"""
line62="  // Steps Above: id=0 => X1 ;"
line63="  // Steps Below: id=2 => X4 ;"
line64="  If (t0) Then"
line65="     X1:=False; "
line66="  End_If;"
line67="// ObjIdx=5 => Transition ""t3"""
line68="  // Steps Above: id=2 => X4 ;"
line69="  // Steps Below: id=3 => X6 ;"
line70="  If (t3) Then"
line71="     X4:=False; "
line72="  End_If;"
line73="// ObjIdx=6 => Transition ""t4"""
line74="  // Steps Above: id=2 => X4 ;"
line75="  // Steps Below: id=4 => X7 ;"
line76="  If (t4) Then"
line77="     X4:=False; "
line78="  End_If;"
line79="// ObjIdx=8 => Transition ""t11"""
line80="  // Steps Above: id=4 => X7 ;"
line81="  // Steps Below: id=9 => X2 ;"
line82="  If (t11) Then"
line83="     X7:=False; "
line84="  End_If;"
line85="// ObjIdx=11 => Transition ""t6"""
line86="  // Steps Above: id=9 => X2 ;"
line87="  // Steps Below: id=7 => X3 ;"
line88="  If (t6) Then"
line89="     X2:=False; "
line90="  End_If;"
line91="// ObjIdx=12 => Transition ""t7"""
line92="  // Steps Above: id=9 => X2 ;"
line93="  // Steps Below: id=10 => X5 ;"
line94="  If (t7) Then"
line95="     X2:=False; "
line96="  End_If;"
line97="// ObjIdx=13 => Transition ""t13"""
line98="  // Steps Above: id=10 => X5 ;"
line99="  // Steps Below: id=14 => X13 ;"
line100="  If (t13) Then"
line101="     X5:=False; "
line102="  End_If;"
line103="// ObjIdx=16 => Transition ""t12"""
line104="  // Steps Above: id=3 => X6 ;"
line105="  // Steps Below: id=9 => X2 ;"
line106="  If (t12) Then"
line107="     X6:=False; "
line108="  End_If;"
line109="// ObjIdx=17 => Transition ""t14"""
line110="  // Steps Above: id=7 => X3 ;"
line111="  // Steps Below: id=14 => X13 ;"
line112="  If (t14) Then"
line113="     X3:=False; "
line114="  End_If;"
line115="// ObjIdx=19 => Transition ""t17"""
line116="  // Steps Above: id=14 => X13 ;"
line117="  // Steps Below: id=2 => X4 ;"
line118="  If (t17) Then"
line119="     X13:=False; "
line120="  End_If;"
line121=""
line122="////////////////////////////////////////////////////////////"
line123="///////////////// Set Steps below fired Tr /////////////////"
line124="////////////////////////////////////////////////////////////"
line125=""
line126="// ObjIdx=1 => Transition ""t0"""
line127="  // Steps Above: id=0 => X1 ;"
line128="  // Steps Below: id=2 => X4 ;"
line129="  If (t0) Then "
line130="     X4 := True; "
line131="    X4_T := 0; "
line132="  End_If;"
line133="// ObjIdx=5 => Transition ""t3"""
line134="  // Steps Above: id=2 => X4 ;"
line135="  // Steps Below: id=3 => X6 ;"
line136="  If (t3) Then "
line137="     X6 := True; "
line138="    X6_T := 0; "
line139="  End_If;"
line140="// ObjIdx=6 => Transition ""t4"""
line141="  // Steps Above: id=2 => X4 ;"
line142="  // Steps Below: id=4 => X7 ;"
line143="  If (t4) Then "
line144="     X7 := True; "
line145="    X7_T := 0; "
line146="  End_If;"
line147="// ObjIdx=8 => Transition ""t11"""
line148="  // Steps Above: id=4 => X7 ;"
line149="  // Steps Below: id=9 => X2 ;"
line150="  If (t11) Then "
line151="     X2 := True; "
line152="    X2_T := 0; "
line153="  End_If;"
line154="// ObjIdx=11 => Transition ""t6"""
line155="  // Steps Above: id=9 => X2 ;"
line156="  // Steps Below: id=7 => X3 ;"
line157="  If (t6) Then "
line158="     X3 := True; "
line159="    X3_T := 0; "
line160="  End_If;"
line161="// ObjIdx=12 => Transition ""t7"""
line162="  // Steps Above: id=9 => X2 ;"
line163="  // Steps Below: id=10 => X5 ;"
line164="  If (t7) Then "
line165="     X5 := True; "
line166="    X5_T := 0; "
line167="  End_If;"
line168="// ObjIdx=13 => Transition ""t13"""
line169="  // Steps Above: id=10 => X5 ;"
line170="  // Steps Below: id=14 => X13 ;"
line171="  If (t13) Then "
line172="     X13 := True; "
line173="    X13_T := 0; "
line174="  End_If;"
line175="// ObjIdx=16 => Transition ""t12"""
line176="  // Steps Above: id=3 => X6 ;"
line177="  // Steps Below: id=9 => X2 ;"
line178="  If (t12) Then "
line179="     X2 := True; "
line180="    X2_T := 0; "
line181="  End_If;"
line182="// ObjIdx=17 => Transition ""t14"""
line183="  // Steps Above: id=7 => X3 ;"
line184="  // Steps Below: id=14 => X13 ;"
line185="  If (t14) Then "
line186="     X13 := True; "
line187="    X13_T := 0; "
line188="  End_If;"
line189="// ObjIdx=19 => Transition ""t17"""
line190="  // Steps Above: id=14 => X13 ;"
line191="  // Steps Below: id=2 => X4 ;"
line192="  If (t17) Then "
line193="     X4 := True; "
line194="    X4_T := 0; "
line195="  End_If;"
line196=""
line197="////////////////////////////////////////////////////////////"
line198="///////////////////// Unset all Outputs ////////////////////"
line199="////////////////////////////////////////////////////////////"
line200=""
line201="  Iluminacao:=False;"
line202="  Abrir:=False;"
line203="  Fechar:=False;"
line204="  Q3:=False;"
line205="  Q4:=False;"
line206="  Q5:=False;"
line207="  Q6:=False;"
line208="  Q7:=False;"
line209="  Q8:=False;"
line210="  Q9:=False;"
line211="  Q10:=False;"
line212="  Q11:=False;"
line213="  Q12:=False;"
line214="  Q13:=False;"
line215="  Q14:=False;"
line216="  Q15:=False;"
line217="  Q16:=False;"
line218="  Q17:=False;"
line219="  Q18:=False;"
line220="  Q19:=False;"
line221="  Q20:=False;"
line222="  Q21:=False;"
line223="  Q22:=False;"
line224="  Q23:=False;"
line225="  Q24:=False;"
line226="  Q25:=False;"
line227="  Q26:=False;"
line228="  Q27:=False;"
line229="  Q28:=False;"
line230="  Q29:=False;"
line231="  Q30:=False;"
line232="  Q31:=False;"
line233="  Q32:=False;"
line234="  Q33:=False;"
line235="  Q34:=False;"
line236="  Q35:=False;"
line237="  Q36:=False;"
line238="  Q37:=False;"
line239="  Q38:=False;"
line240="  Q39:=False;"
line241="  Q40:=False;"
line242="  Q41:=False;"
line243="  Q42:=False;"
line244="  Q43:=False;"
line245="  Q44:=False;"
line246="  Q45:=False;"
line247="  Q46:=False;"
line248="  Q47:=False;"
line249=""
line250="////////////////////////////////////////////////////////////"
line251="///// If step active increment MW timer of step @ %s16 /////"
line252="////////////////////////////////////////////////////////////"
line253=""
line254="  // ObjIdx=0 => Step ""X1"""
line255="  If (%s16) and (X1) Then X1_T := X1_T+1; end_if;"
line256="  // ObjIdx=2 => Step ""X4"""
line257="  If (%s16) and (X4) Then X4_T := X4_T+1; end_if;"
line258="  // ObjIdx=3 => Step ""X6"""
line259="  If (%s16) and (X6) Then X6_T := X6_T+1; end_if;"
line260="  // ObjIdx=4 => Step ""X7"""
line261="  If (%s16) and (X7) Then X7_T := X7_T+1; end_if;"
line262="  // ObjIdx=7 => Step ""X3"""
line263="  If (%s16) and (X3) Then X3_T := X3_T+1; end_if;"
line264="  // ObjIdx=9 => Step ""X2"""
line265="  If (%s16) and (X2) Then X2_T := X2_T+1; end_if;"
line266="  // ObjIdx=10 => Step ""X5"""
line267="  If (%s16) and (X5) Then X5_T := X5_T+1; end_if;"
line268="  // ObjIdx=14 => Step ""X13"""
line269="  If (%s16) and (X13) Then X13_T := X13_T+1; end_if;"
line270=""
line271="////////////////////////////////////////////////////////////"
line272="//////// If step active, execute its action code ///////////"
line273="////////////////////////////////////////////////////////////"
line274=""
line275="  // ObjIdx=0 => Step ""X1"" (code...)"
line276="  // ObjIdx=2 => Step ""X4"" (code...)"
line277="  If X4 Then "
line278="    Iluminacao=true;"
line279="    Fechar=true"
line280="  End_If;"
line281="  // ObjIdx=3 => Step ""X6"" (code...)"
line282="  If X6 Then "
line283="    Iluminacao=false"
line284="  End_If;"
line285="  // ObjIdx=4 => Step ""X7"" (code...)"
line286="  If X7 Then "
line287="    Iluminacao=false"
line288="  End_If;"
line289="  // ObjIdx=7 => Step ""X3"" (code...)"
line290="  If X3 Then "
line291="    iluminacao=false"
line292="  End_If;"
line293="  // ObjIdx=9 => Step ""X2"" (code...)"
line294="  If X2 Then "
line295="    Iluminacao=true;"
line296="    Abrir=true"
line297="  End_If;"
line298="  // ObjIdx=10 => Step ""X5"" (code...)"
line299="  If X5 Then "
line300="    Iluminacao=true"
line301="  End_If;"
line302="  // ObjIdx=14 => Step ""X13"" (code...)"

[Main]
ActiveTab=1
MessagesHeight=100
ProjectAuthor=
ProjectComments=
ProjectGrafcet=1
ModBusIP=192.168.112.65
ModBusPort=5502
ModBusNRead=48
ModBusNWrite=48
ModBusOffs_I=5392
ModBusOffs_O=0
ModBusFunc=0
ModBus=0
Period=40
WinMsg=1

[FMain]
top=74
left=27
height=722
width=559

[Variables\Names]
count=641
line0="UserName"
line1="X1"
line2="t0"
line3="X4"
line4="X6"
line5="X7"
line6="t3"
line7="t4"
line8="X3"
line9="t11"
line10="X2"
line11="X5"
line12="t6"
line13="t7"
line14="t13"
line15="X13"
line16="M15"
line17="t12"
line18="t14"
line19="M18"
line20="t17"
line21="M20"
line22="M21"
line23="M22"
line24="M23"
line25="M24"
line26="M25"
line27="M26"
line28="M27"
line29="M28"
line30="M29"
line31="M30"
line32="M31"
line33="M32"
line34="M33"
line35="M34"
line36="M35"
line37="M36"
line38="M37"
line39="M38"
line40="M39"
line41="M40"
line42="M41"
line43="M42"
line44="M43"
line45="M44"
line46="M45"
line47="M46"
line48="M47"
line49="M48"
line50="M49"
line51="M50"
line52="M51"
line53="M52"
line54="M53"
line55="M54"
line56="M55"
line57="M56"
line58="M57"
line59="M58"
line60="M59"
line61="M60"
line62="M61"
line63="M62"
line64="M63"
line65="M64"
line66="M65"
line67="M66"
line68="M67"
line69="M68"
line70="M69"
line71="M70"
line72="M71"
line73="M72"
line74="M73"
line75="M74"
line76="M75"
line77="M76"
line78="M77"
line79="M78"
line80="M79"
line81="M80"
line82="M81"
line83="M82"
line84="M83"
line85="M84"
line86="M85"
line87="M86"
line88="M87"
line89="M88"
line90="M89"
line91="M90"
line92="M91"
line93="M92"
line94="M93"
line95="M94"
line96="M95"
line97="M96"
line98="M97"
line99="M98"
line100="M99"
line101="M100"
line102="M101"
line103="M102"
line104="M103"
line105="M104"
line106="M105"
line107="M106"
line108="M107"
line109="M108"
line110="M109"
line111="M110"
line112="M111"
line113="M112"
line114="M113"
line115="M114"
line116="M115"
line117="M116"
line118="M117"
line119="M118"
line120="M119"
line121="M120"
line122="M121"
line123="M122"
line124="M123"
line125="M124"
line126="M125"
line127="M126"
line128="M127"
line129="DetectorAberta"
line130="DetectorFechada"
line131="BotaoIluminacao"
line132="DetectorLuminosidade"
line133="DetectorPresenca"
line134="BotaoMover"
line135="BotaoParar"
line136="I7"
line137="I8"
line138="I9"
line139="I10"
line140="I11"
line141="I12"
line142="I13"
line143="I14"
line144="I15"
line145="I16"
line146="I17"
line147="I18"
line148="I19"
line149="I20"
line150="I21"
line151="I22"
line152="I23"
line153="I24"
line154="I25"
line155="I26"
line156="I27"
line157="I28"
line158="I29"
line159="I30"
line160="I31"
line161="I32"
line162="I33"
line163="I34"
line164="I35"
line165="I36"
line166="I37"
line167="I38"
line168="I39"
line169="I40"
line170="I41"
line171="I42"
line172="I43"
line173="I44"
line174="I45"
line175="I46"
line176="I47"
line177="Iluminacao"
line178="Abrir"
line179="Fechar"
line180="Q3"
line181="Q4"
line182="Q5"
line183="Q6"
line184="Q7"
line185="Q8"
line186="Q9"
line187="Q10"
line188="Q11"
line189="Q12"
line190="Q13"
line191="Q14"
line192="Q15"
line193="Q16"
line194="Q17"
line195="Q18"
line196="Q19"
line197="Q20"
line198="Q21"
line199="Q22"
line200="Q23"
line201="Q24"
line202="Q25"
line203="Q26"
line204="Q27"
line205="Q28"
line206="Q29"
line207="Q30"
line208="Q31"
line209="Q32"
line210="Q33"
line211="Q34"
line212="Q35"
line213="Q36"
line214="Q37"
line215="Q38"
line216="Q39"
line217="Q40"
line218="Q41"
line219="Q42"
line220="Q43"
line221="Q44"
line222="Q45"
line223="Q46"
line224="Q47"
line225="S0"
line226="S1"
line227="S2"
line228="S3"
line229="S4"
line230="S5"
line231="S6"
line232="S7"
line233="S8"
line234="S9"
line235="S10"
line236="S11"
line237="S12"
line238="S13"
line239="S14"
line240="S15"
line241="S16"
line242="S17"
line243="S18"
line244="S19"
line245="S20"
line246="S21"
line247="S22"
line248="S23"
line249="S24"
line250="S25"
line251="S26"
line252="S27"
line253="S28"
line254="S29"
line255="S30"
line256="S31"
line257="S32"
line258="S33"
line259="S34"
line260="S35"
line261="S36"
line262="S37"
line263="S38"
line264="S39"
line265="S40"
line266="S41"
line267="S42"
line268="S43"
line269="S44"
line270="S45"
line271="S46"
line272="S47"
line273="S48"
line274="S49"
line275="S50"
line276="S51"
line277="S52"
line278="S53"
line279="S54"
line280="S55"
line281="S56"
line282="S57"
line283="S58"
line284="S59"
line285="S60"
line286="S61"
line287="S62"
line288="S63"
line289="S64"
line290="S65"
line291="S66"
line292="S67"
line293="S68"
line294="S69"
line295="S70"
line296="S71"
line297="S72"
line298="S73"
line299="S74"
line300="S75"
line301="S76"
line302="S77"
line303="S78"
line304="S79"
line305="S80"
line306="S81"
line307="S82"
line308="S83"
line309="S84"
line310="S85"
line311="S86"
line312="S87"
line313="S88"
line314="S89"
line315="S90"
line316="S91"
line317="S92"
line318="S93"
line319="S94"
line320="S95"
line321="S96"
line322="S97"
line323="S98"
line324="S99"
line325="S100"
line326="S101"
line327="S102"
line328="S103"
line329="S104"
line330="S105"
line331="S106"
line332="S107"
line333="S108"
line334="S109"
line335="S110"
line336="S111"
line337="S112"
line338="S113"
line339="S114"
line340="S115"
line341="S116"
line342="S117"
line343="S118"
line344="S119"
line345="S120"
line346="S121"
line347="S122"
line348="S123"
line349="S124"
line350="S125"
line351="S126"
line352="S127"
line353="X1_T"
line354="EstadoIluminacao"
line355="X4_T"
line356="X6_T"
line357="X7_T"
line358="MW5"
line359="MW6"
line360="X3_T"
line361="MW8"
line362="X2_T"
line363="X5_T"
line364="MW11"
line365="MW12"
line366="MW13"
line367="X13_T"
line368="MW15"
line369="MW16"
line370="MW17"
line371="MW18"
line372="MW19"
line373="MW20"
line374="MW21"
line375="MW22"
line376="MW23"
line377="MW24"
line378="MW25"
line379="MW26"
line380="MW27"
line381="MW28"
line382="MW29"
line383="MW30"
line384="MW31"
line385="MW32"
line386="MW33"
line387="MW34"
line388="MW35"
line389="MW36"
line390="MW37"
line391="MW38"
line392="MW39"
line393="MW40"
line394="MW41"
line395="MW42"
line396="MW43"
line397="MW44"
line398="MW45"
line399="MW46"
line400="MW47"
line401="MW48"
line402="MW49"
line403="MW50"
line404="MW51"
line405="MW52"
line406="MW53"
line407="MW54"
line408="MW55"
line409="MW56"
line410="MW57"
line411="MW58"
line412="MW59"
line413="MW60"
line414="MW61"
line415="MW62"
line416="MW63"
line417="MW64"
line418="MW65"
line419="MW66"
line420="MW67"
line421="MW68"
line422="MW69"
line423="MW70"
line424="MW71"
line425="MW72"
line426="MW73"
line427="MW74"
line428="MW75"
line429="MW76"
line430="MW77"
line431="MW78"
line432="MW79"
line433="MW80"
line434="MW81"
line435="MW82"
line436="MW83"
line437="MW84"
line438="MW85"
line439="MW86"
line440="MW87"
line441="MW88"
line442="MW89"
line443="MW90"
line444="MW91"
line445="MW92"
line446="MW93"
line447="MW94"
line448="MW95"
line449="MW96"
line450="MW97"
line451="MW98"
line452="MW99"
line453="MW100"
line454="MW101"
line455="MW102"
line456="MW103"
line457="MW104"
line458="MW105"
line459="MW106"
line460="MW107"
line461="MW108"
line462="MW109"
line463="MW110"
line464="MW111"
line465="MW112"
line466="MW113"
line467="MW114"
line468="MW115"
line469="MW116"
line470="MW117"
line471="MW118"
line472="MW119"
line473="MW120"
line474="MW121"
line475="MW122"
line476="MW123"
line477="MW124"
line478="MW125"
line479="MW126"
line480="MW127"
line481="SW0"
line482="SW1"
line483="SW2"
line484="SW3"
line485="SW4"
line486="SW5"
line487="SW6"
line488="SW7"
line489="SW8"
line490="SW9"
line491="SW10"
line492="SW11"
line493="SW12"
line494="SW13"
line495="SW14"
line496="SW15"
line497="SW16"
line498="SW17"
line499="SW18"
line500="SW19"
line501="SW20"
line502="SW21"
line503="SW22"
line504="SW23"
line505="SW24"
line506="SW25"
line507="SW26"
line508="SW27"
line509="SW28"
line510="SW29"
line511="SW30"
line512="SW31"
line513="SW32"
line514="SW33"
line515="SW34"
line516="SW35"
line517="SW36"
line518="SW37"
line519="SW38"
line520="SW39"
line521="SW40"
line522="SW41"
line523="SW42"
line524="SW43"
line525="SW44"
line526="SW45"
line527="SW46"
line528="SW47"
line529="SW48"
line530="SW49"
line531="SW50"
line532="SW51"
line533="SW52"
line534="SW53"
line535="SW54"
line536="SW55"
line537="SW56"
line538="SW57"
line539="SW58"
line540="SW59"
line541="SW60"
line542="SW61"
line543="SW62"
line544="SW63"
line545="SW64"
line546="SW65"
line547="SW66"
line548="SW67"
line549="SW68"
line550="SW69"
line551="SW70"
line552="SW71"
line553="SW72"
line554="SW73"
line555="SW74"
line556="SW75"
line557="SW76"
line558="SW77"
line559="SW78"
line560="SW79"
line561="SW80"
line562="SW81"
line563="SW82"
line564="SW83"
line565="SW84"
line566="SW85"
line567="SW86"
line568="SW87"
line569="SW88"
line570="SW89"
line571="SW90"
line572="SW91"
line573="SW92"
line574="SW93"
line575="SW94"
line576="SW95"
line577="SW96"
line578="SW97"
line579="SW98"
line580="SW99"
line581="SW100"
line582="SW101"
line583="SW102"
line584="SW103"
line585="SW104"
line586="SW105"
line587="SW106"
line588="SW107"
line589="SW108"
line590="SW109"
line591="SW110"
line592="SW111"
line593="SW112"
line594="SW113"
line595="SW114"
line596="SW115"
line597="SW116"
line598="SW117"
line599="SW118"
line600="SW119"
line601="SW120"
line602="SW121"
line603="SW122"
line604="SW123"
line605="SW124"
line606="SW125"
line607="SW126"
line608="SW127"
line609="T0"
line610="T1"
line611="T2"
line612="T3"
line613="T4"
line614="T5"
line615="T6"
line616="T7"
line617="T8"
line618="T9"
line619="T10"
line620="T11"
line621="T12"
line622="T13"
line623="T14"
line624="T15"
line625="T16"
line626="T17"
line627="T18"
line628="T19"
line629="T20"
line630="T21"
line631="T22"
line632="T23"
line633="T24"
line634="T25"
line635="T26"
line636="T27"
line637="T28"
line638="T29"
line639="T30"
line640="T31"

[FVariables]
top=185
left=708
height=456
width=269

[Variables]
Visible=1
NextVar=1
Filter=3

[FIOLeds]
top=194
left=361
height=665
width=207
Visible=1

